ea4bc82a6ad023ab7ee23ee620429895
::res://::1749736555
icon.svg::CompressedTexture2D/CompressedTexture2D::5017274636170416671::1749482879::1749482879::1::::<><><>0<>0<>a8f270f9bd0e6d7d4db4c0096c10be6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1749482879::0::1::::<><><>0<>0<><>::
::res://3d_test_scenes/::1749739083
3DCharacterCard.tscn::PackedScene/PackedScene::5540752299747675166::1749658762::0::1::::<><><>0<>0<><>::
3d_character_card.tscn::PackedScene::6434004733294505530::1749739083::0::1::::<><><>0<>0<><>::uid://dxpc2iac0hjpw::::res://addons/card_3d/scenes/card_3d.tscn
3d_character_data.gd::GDScript/GDScript::855790043862036434::1749657754::0::1::::CharacterData3D<>Resource<><>0<>0<><>::
assassin3d.tres::Resource/CharacterData3D::8147883113509234225::1749738922::0::1::::<><><>0<>0<><>::uid://mgs0b7wfngb7::::res://3d_test_scenes/3d_character_data.gd<>uid://cb860y17fcr6c::::res://assets/assassin.png<>uid://cck7lnra1dgew::::res://assets/character back.png
assassin.png::CompressedTexture2D/CompressedTexture2D::4738404660503470388::1749650675::1749650693::1::::<><><>0<>0<>807d181d586262e7053ffb994c2149e6<>res://.godot/imported/assassin.png-dc748533bce2fb4b0d8ff9e6a6a404b5.s3tc.ctex::
CharacterCards.gd::GDScript/GDScript::7433501848014865816::1749659398::0::1::::CharacterCards<>Resource<><>0<>0<><>::
character_card_back.png::CompressedTexture2D/CompressedTexture2D::7376466794894767393::1749651402::1749651411::1::::<><><>0<>0<>e9c54bb179687d83841645fad0a2658b<>res://.godot/imported/character_card_back.png-483b29378df11b273c70c52d9cc9e0b1.ctex::
character_back_3d.tres::StandardMaterial3D::2533071018099601480::1749739607::0::1::::<><><>0<>0<><>::uid://wrcpavfl5yo8::::res://assets/district_back.png
test_table.gd::GDScript/GDScript::5482314909990804733::1749659415::0::1::::<>Node3D<><>0<>0<><>::
test_table.tscn::PackedScene::7106524550945951736::1749739083::0::1::::<><><>0<>0<><>::uid://ckdw6p8o85lvh::::res://3d_test_scenes/test_table.gd<>uid://ixym0koepu6x::::res://assets/LowPoly Environment Pack/Environment_1.fbx<>uid://cnxo0i0um4um::::res://addons/card_3d/scripts/drag_controller.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>uid://bjx4ugu14qx3w::::res://example/face_card_3d.tscn<>uid://brxgffn8hy1j6::::res://assets/LowPoly Environment Pack/Mounting_1.fbx<>uid://s7l0fy6se46j::::res://assets/LowPoly Environment Pack/Mounting_2.fbx<>uid://cpxvv3vli2rub::::res://assets/LowPoly Environment Pack/Tree_3.fbx<>uid://bd5mhvmcicbi0::::res://assets/LowPoly Environment Pack/Tree_1.fbx<>uid://bmqbndln18n2y::::res://assets/LowPoly Environment Pack/Stone_1.fbx<>uid://6s1nh8xa1kmm::::res://assets/LowPoly Environment Pack/Plant_1.fbx<>uid://csqoc0qh4t7an::::res://assets/LowPoly Environment Pack/Plant_2.fbx<>uid://b2umbavydftbk::::res://assets/LowPoly Environment Pack/Plant_3.fbx<>uid://rmo1dsk2jiiy::::res://assets/LowPoly Environment Pack/Rock_1.fbx<>uid://cl14gi42gdkr1::::res://assets/LowPoly Environment Pack/Rock_2.fbx<>uid://dfl3vn5uilycr::::res://assets/LowPoly Environment Pack/Log_3.fbx<>uid://dkxg0blmhy4db::::res://assets/LowPoly Environment Pack/Log_2.fbx<>uid://d1q3omiyho0nv::::res://assets/LowPoly Environment Pack/Grass_2.fbx<>uid://8a2y4yadnf0::::res://assets/LowPoly Environment Pack/Grass_1.fbx<>uid://bkovjd82qyibg::::res://assets/LowPoly Environment Pack/Bush_1.fbx
::res://addons/::1749649328
::res://addons/card_3d/::1749649328
::res://addons/card_3d/scenes/::1749738923
card_3d.tscn::PackedScene::8804741191797276224::1749738923::0::1::::<><><>0<>0<><>::uid://b5yt2b2bu6kv6::::res://addons/card_3d/scripts/card_3d.gd<>uid://b6bp4el47n1f6::::res://example/assets/card_back.png<>uid://h7vdysdtgmgu::::res://example/materials/club-14.tres
card_collection_3d.tscn::PackedScene/PackedScene::265492312274776759::1749656455::0::1::::<><><>0<>0<><>::uid://edt2lc74igre::::res://addons/card_3d/scripts/card_collection_3d.gd
::res://addons/card_3d/scripts/::1749652691
card_3d.gd::GDScript/GDScript::4542832992535964457::1749649328::0::1::::Card3D<>Node3D<><>0<>0<><>::
card_collection_3d.gd::GDScript/GDScript::288150929451773550::1749652691::0::1::::CardCollection3D<>Node3D<><>0<>0<><>::
drag_controller.gd::GDScript/GDScript::168637416632446184::1749649328::0::1::::DragController<>Node3D<><>0<>0<><>::
::res://addons/card_3d/scripts/card_layouts/::1749649332
card_layout.gd::GDScript/GDScript::9067261786532856047::1749649328::0::1::::CardLayout<>Resource<><>0<>0<><>::
fan_card_layout.gd::GDScript/GDScript::8298430709728633596::1749649328::0::1::::FanCardLayout<>CardLayout<><>0<>0<><>::
line_card_layout.gd::GDScript/GDScript::4209373678020237336::1749649328::0::1::::LineCardLayout<>CardLayout<><>0<>0<><>::
pile_card_layout.gd::GDScript/GDScript::3561339618035702833::1749649328::0::1::::PileCardLayout<>CardLayout<><>0<>0<><>::
::res://ai/::1749587229
ai_controller.gd::GDScript/GDScript::1171730806109398701::1749567220::0::1::::AIController<>Node<><>0<>0<><>::
ai_controller.tscn::PackedScene/PackedScene::2143333537498685874::1749587229::0::1::::<><><>0<>0<><>::uid://qxuh84xwn4vh::::res://ai/ai_controller.gd
::res://assets/::1749736556
architect.png::CompressedTexture2D/CompressedTexture2D::7766797594887193063::1749655699::1749655895::1::::<><><>0<>0<>39d130e65542b103f1a25bd4ef1efce6<>res://.godot/imported/architect.png-940a20db11f2e20cee4ef14d5e958bd1.s3tc.ctex::
assassin.png::CompressedTexture2D/CompressedTexture2D::4913082850717622724::1749655699::1749655727::1::::<><><>0<>0<>ea45846f8e862d3c97e60df9cbb19cc4<>res://.godot/imported/assassin.png-721cb0a45329c514b43d06c04f822c47.s3tc.ctex::
bishop.png::CompressedTexture2D/CompressedTexture2D::6362669859023152681::1749655699::1749655737::1::::<><><>0<>0<>7c50038a1fa078e4e414f34625095758<>res://.godot/imported/bishop.png-27c580f4913f5911572e55de627a1af7.s3tc.ctex::
cardBacks.png::CompressedTexture2D/CompressedTexture2D::7666100927386419815::1749482879::1749482879::1::::<><><>0<>0<>7dedbe51f1d9dd414a7ea7c4dfedd3c2<>res://.godot/imported/cardBacks.png-ed8a9db037ecf05e7552802adfd8e6f4.ctex::
CardSlot.png::CompressedTexture2D/CompressedTexture2D::3504061421354981800::1749482879::1749482879::1::::<><><>0<>0<>d8998f4c75216242eaf90ffc699d68f5<>res://.godot/imported/CardSlot.png-72f0192e94658de58f748d26071c43bc.ctex::
character back.png::CompressedTexture2D/CompressedTexture2D::4935826128804442030::1749655699::1749655713::1::::<><><>0<>0<>27c05b4ff408360b87537260b08864e1<>res://.godot/imported/character back.png-8ccb93a915f256c91f820c1944f2359f.s3tc.ctex::
crown.png::CompressedTexture2D/CompressedTexture2D::2697047803537682819::1749482879::1749482879::1::::<><><>0<>0<>e07da9822f1b0799d4f75e42cf301b42<>res://.godot/imported/crown.png-8a5674b99912f2c9d705290a310ab839.ctex::
district_back.png::CompressedTexture2D::1579397235433811933::1749655699::1749736556::1::::<><><>0<>0<>734b588b5d34adcffc4b7df24c10e510<>res://.godot/imported/district_back.png-a58893a6b6bc6364b8edf045f96cc2c4.s3tc.ctex::
GUI.png::CompressedTexture2D/CompressedTexture2D::2884991203696714347::1749482879::1749482879::1::::<><><>0<>0<>63a0a59ce2c63914c3b3f80e478104f7<>res://.godot/imported/GUI.png-1d777cd13042b55a1e4b617853865016.ctex::
king(1).png::CompressedTexture2D/CompressedTexture2D::3537698103087363702::1749655699::1749655902::1::::<><><>0<>0<>d03268618022904b9ea563e4900f3cdd<>res://.godot/imported/king(1).png-0a8add23710e008323ad4980e45be5d5.s3tc.ctex::
magician.png::CompressedTexture2D/CompressedTexture2D::976785034116956140::1749655699::1749656245::1::::<><><>0<>0<>7182ce612792d7c7a5921a6299bb235a<>res://.godot/imported/magician.png-9a3df9fb0479bd00aa8a4b756e2f774a.s3tc.ctex::
MediavelFree.png::CompressedTexture2D/CompressedTexture2D::6954322426764283922::1749482879::1749482879::1::::<><><>0<>0<>453144ef0ce8a694f5773b2a351e9f6d<>res://.godot/imported/MediavelFree.png-f44c3ad96ee13c3c9c564cc3268673c3.ctex::
merchant.png::CompressedTexture2D/CompressedTexture2D::6190178189683737234::1749655699::1749655909::1::::<><><>0<>0<>00e33564c1281f46b3bb5c7685ab25ba<>res://.godot/imported/merchant.png-55736205cc00ae0d67e097ab58b5e42f.s3tc.ctex::
MinimalPixel v2.ttf::FontFile/FontFile::2939913554916576681::1749482879::1749482879::1::::<><><>0<>0<>436786151dc03912bca2aa2d327ffeb1<>res://.godot/imported/MinimalPixel v2.ttf-ffaea70324c0c073d68b11c80aa97c9f.fontdata::
pixelCardAssest.png::CompressedTexture2D/CompressedTexture2D::4815963229404645957::1749482879::1749482879::1::::<><><>0<>0<>b1d32e8ee6b68a6d55576aa9ade7c047<>res://.godot/imported/pixelCardAssest.png-a0b545b12b901abd669336838a51f05a.ctex::
player_avatar_cards.png::CompressedTexture2D/CompressedTexture2D::4421874516970005872::1749482879::1749482879::1::::<><><>0<>0<>99eeba66cf59f80b8ab685f0f6287ee0<>res://.godot/imported/player_avatar_cards.png-4ee5838c7f54c5af94d364af73ea1929.ctex::
player_avatar_coins.png::CompressedTexture2D/CompressedTexture2D::5310738108608881::1749482879::1749482879::1::::<><><>0<>0<>0e9ad1196c6cb31b2acbd9dfee47a63a<>res://.godot/imported/player_avatar_coins.png-322249b2970a6078862cc396a8c13996.ctex::
player_avatar_districts.png::CompressedTexture2D/CompressedTexture2D::4234555070830004649::1749482879::1749482879::1::::<><><>0<>0<>11f0a2caa94b95767e184ec090a30279<>res://.godot/imported/player_avatar_districts.png-16169badfa273928c29c7d10025a2f72.ctex::
player_avatar_holder.png::CompressedTexture2D/CompressedTexture2D::2140686577025602939::1749482879::1749482879::1::::<><><>0<>0<>3b9326005a4813b9485f11f96daca15a<>res://.godot/imported/player_avatar_holder.png-0b42b8f810f886c9f4ed81cc38cd0668.ctex::
thief.png::CompressedTexture2D/CompressedTexture2D::8050309452098859437::1749655699::1749656257::1::::<><><>0<>0<>7278dfee8c6fbcb7c58e08375e396f2d<>res://.godot/imported/thief.png-15174e4db1695f005ce533971b421b0a.s3tc.ctex::
warlord.png::CompressedTexture2D/CompressedTexture2D::5459360230024632041::1749655699::1749656262::1::::<><><>0<>0<>c22f676f291a74a9cd791503c73c972c<>res://.godot/imported/warlord.png-27306afd188f1c300839e746c1ea7eca.s3tc.ctex::
::res://assets/avatars/::1749482879
Icon1.png::CompressedTexture2D/CompressedTexture2D::6643444947139475106::1749482879::1749482879::1::::<><><>0<>0<>0c5506cd101743604ed87c945d13eaa7<>res://.godot/imported/Icon1.png-10e915d01f0a316d4939903495696610.ctex::
Icon2.png::CompressedTexture2D/CompressedTexture2D::2527983219485532973::1749482879::1749482879::1::::<><><>0<>0<>89b7246f6edf417a9750faa0eaf7a398<>res://.godot/imported/Icon2.png-f0522659ca9f8b9e3203d77864c54135.ctex::
Icon3.png::CompressedTexture2D/CompressedTexture2D::2836666391484102614::1749482879::1749482879::1::::<><><>0<>0<>085eaf1b35873cbfd568fba931b45064<>res://.godot/imported/Icon3.png-111e40ba58af09af48ecb018747e1a20.ctex::
Icon4.png::CompressedTexture2D/CompressedTexture2D::8553759327781919240::1749482879::1749482879::1::::<><><>0<>0<>f39d17667241772ad3fe08cb89458560<>res://.godot/imported/Icon4.png-d511aaebd63ae2e9a81b46cffc3d453e.ctex::
Icon5.png::CompressedTexture2D/CompressedTexture2D::8920911124363794607::1749482879::1749482879::1::::<><><>0<>0<>3144f8ef3cab680f2295493373b91b55<>res://.godot/imported/Icon5.png-f43969288cc18784a9b6d0910ffca9fc.ctex::
Icon6.png::CompressedTexture2D/CompressedTexture2D::8513571622258554839::1749482879::1749482879::1::::<><><>0<>0<>c142f34ad537ec6fd46c0f575ec9dae3<>res://.godot/imported/Icon6.png-dd8d6d63d1b0e3feea05f3e98f7d6213.ctex::
Icon7.png::CompressedTexture2D/CompressedTexture2D::2820024940419390331::1749482879::1749482879::1::::<><><>0<>0<>56971f985e8b2efad9979a5c32628b13<>res://.godot/imported/Icon7.png-9b53b910f6cde762e52014cae52e6133.ctex::
Icon8.png::CompressedTexture2D/CompressedTexture2D::5694266701304898927::1749482879::1749482879::1::::<><><>0<>0<>2309880f87fba54bad2621bab22e3506<>res://.godot/imported/Icon8.png-fadb4d5698f1d5e24cd64e0a74b92300.ctex::
Icon9.png::CompressedTexture2D/CompressedTexture2D::1785911546549742449::1749482879::1749482879::1::::<><><>0<>0<>7683b4c1f02804bf6f4f2d56f09cd393<>res://.godot/imported/Icon9.png-24e09924f1139b4150ce233cecd5a7ff.ctex::
Icon10.png::CompressedTexture2D/CompressedTexture2D::1045083107035654564::1749482879::1749482879::1::::<><><>0<>0<>9a47df9fd0a46c775f9ffdedf152477d<>res://.godot/imported/Icon10.png-b3fd8a85f048a073a75d23236410907b.ctex::
Icon11.png::CompressedTexture2D/CompressedTexture2D::1988201026751798855::1749482879::1749482879::1::::<><><>0<>0<>e9f719d7e2e2d9a7f45b94ad7f45e411<>res://.godot/imported/Icon11.png-766806a409852b7d3050e747e0db9b90.ctex::
Icon12.png::CompressedTexture2D/CompressedTexture2D::6691801145649021041::1749482879::1749482879::1::::<><><>0<>0<>857eb28948d0d0b0930fb507e8dc2ee7<>res://.godot/imported/Icon12.png-3291dea025338980a70a3dcf2d55dd43.ctex::
Icon13.png::CompressedTexture2D/CompressedTexture2D::5575766429024649775::1749482879::1749482879::1::::<><><>0<>0<>b2b81f1026e7adfb6bfefba049c90072<>res://.godot/imported/Icon13.png-3f6d3198bd946faad57d2760a02eaccf.ctex::
Icon14.png::CompressedTexture2D/CompressedTexture2D::4938455647663922776::1749482879::1749482879::1::::<><><>0<>0<>a5e5bdcc3d028fc6e4c85a8edd0da5ad<>res://.godot/imported/Icon14.png-eafc4c001e83d07f6aebf5d0cb3606d0.ctex::
Icon15.png::CompressedTexture2D/CompressedTexture2D::7105647843613922306::1749482879::1749482879::1::::<><><>0<>0<>e1c224605895efdeddbd44397f808256<>res://.godot/imported/Icon15.png-b359c95c160f308da5ed933c8f5c91d8.ctex::
Icon16.png::CompressedTexture2D/CompressedTexture2D::2241659282431987555::1749482879::1749482879::1::::<><><>0<>0<>059cc68113aa80d920bb4f9860c270fd<>res://.godot/imported/Icon16.png-58512df57b9f88433392828344a55435.ctex::
Icon17.png::CompressedTexture2D/CompressedTexture2D::1598884474595312264::1749482879::1749482879::1::::<><><>0<>0<>e3211ef0bf01d54555ae8d2f81b9b4e4<>res://.godot/imported/Icon17.png-c71249dd2d0dc288995f2533b4ee0882.ctex::
Icon18.png::CompressedTexture2D/CompressedTexture2D::6062150085411075250::1749482879::1749482879::1::::<><><>0<>0<>0126c7d17188df0417aff6e7a0cca56b<>res://.godot/imported/Icon18.png-bec133c339d9cb7fb392edbf4a46916c.ctex::
Icon19.png::CompressedTexture2D/CompressedTexture2D::296162559470488257::1749482879::1749482879::1::::<><><>0<>0<>424823df5cbace3acfe5109bf99d50c9<>res://.godot/imported/Icon19.png-1e5b6bbbc1f0be0a17134afdcec34ee5.ctex::
Icon20.png::CompressedTexture2D/CompressedTexture2D::5431228816374010257::1749482879::1749482879::1::::<><><>0<>0<>008d57bdc03f2b9b98519b3a72fd2b31<>res://.godot/imported/Icon20.png-c8f15a5774cb13495229ded37599e8b3.ctex::
Icon21.png::CompressedTexture2D/CompressedTexture2D::3838428937032567130::1749482879::1749482879::1::::<><><>0<>0<>f5d09e0e69bb632a33f29417f8618d5e<>res://.godot/imported/Icon21.png-2d08c68d9b525ec5f032572f7a9766cb.ctex::
Icon22.png::CompressedTexture2D/CompressedTexture2D::4929846191568852446::1749482879::1749482879::1::::<><><>0<>0<>24ca815a0a4953d053ed160d37d33043<>res://.godot/imported/Icon22.png-6d059f0c4d8fd242f05cc7d567358543.ctex::
Icon23.png::CompressedTexture2D/CompressedTexture2D::7649212392307454590::1749482879::1749482879::1::::<><><>0<>0<>f87413d25f9ae45ba6662bfea9e7ad00<>res://.godot/imported/Icon23.png-9dfbe0572179f40cc496d6a519419195.ctex::
Icon24.png::CompressedTexture2D/CompressedTexture2D::2332015335834804837::1749482879::1749482879::1::::<><><>0<>0<>2f0ae589dd6a871cfa7a10218bd35d67<>res://.godot/imported/Icon24.png-da43d5024530db42351c3251b72ab31c.ctex::
Icon25.png::CompressedTexture2D/CompressedTexture2D::4446437550626796212::1749482879::1749482879::1::::<><><>0<>0<>f90abe429410c964fcea041b326c342f<>res://.godot/imported/Icon25.png-f7b2d36918d2a82897cc765fe7514fbc.ctex::
Icon26.png::CompressedTexture2D/CompressedTexture2D::6040003964815911659::1749482879::1749482879::1::::<><><>0<>0<>525261381086ed940f0841bdf6df5a6f<>res://.godot/imported/Icon26.png-d798a0e9579a3372857e93524c517002.ctex::
Icon27.png::CompressedTexture2D/CompressedTexture2D::3942383763323541646::1749482879::1749482879::1::::<><><>0<>0<>b5ad43f633196ae6d95cfcd4a6ee36c0<>res://.godot/imported/Icon27.png-8fe166b7824f9a0d31c373346602e436.ctex::
Icon28.png::CompressedTexture2D/CompressedTexture2D::877345990137688866::1749482879::1749482879::1::::<><><>0<>0<>2c70c759f45823613ae6d8231dd92299<>res://.godot/imported/Icon28.png-9402aa9d6bffb417d283be47d1904a12.ctex::
Icon29.png::CompressedTexture2D/CompressedTexture2D::4305973332443949798::1749482879::1749482879::1::::<><><>0<>0<>f85b28808f1427fec3f1362fd96f45ab<>res://.godot/imported/Icon29.png-7ae407238a3ffbac79dc56e0e480a553.ctex::
Icon30.png::CompressedTexture2D/CompressedTexture2D::6520837679025344246::1749482879::1749482879::1::::<><><>0<>0<>beb0c8183a734c1b462986546c3f3da8<>res://.godot/imported/Icon30.png-f5bc4fb63ac9d67f33f80f818b03311d.ctex::
Icon31.png::CompressedTexture2D/CompressedTexture2D::7755829582905966488::1749482879::1749482879::1::::<><><>0<>0<>9fce0a19f1ca6248a7a5112a3584f3ba<>res://.godot/imported/Icon31.png-87d1fb3e73e7b92671ddebf4a2fe0f23.ctex::
Icon32.png::CompressedTexture2D/CompressedTexture2D::3948210553117435573::1749482879::1749482879::1::::<><><>0<>0<>d36d369307afac1eed62e2bcbc74d83f<>res://.godot/imported/Icon32.png-e8f77a4195740a127567452685a69603.ctex::
Icon33.png::CompressedTexture2D/CompressedTexture2D::447952699402296336::1749482879::1749482879::1::::<><><>0<>0<>f56fe36f223934e857f2da5851408635<>res://.godot/imported/Icon33.png-21940266b28a108c931fc91286104326.ctex::
Icon34.png::CompressedTexture2D/CompressedTexture2D::8820737445131329104::1749482879::1749482879::1::::<><><>0<>0<>75c8904ecd142be63452fd4ff5fe4e94<>res://.godot/imported/Icon34.png-72ca1d2da61c9ab39a991f044e6a293b.ctex::
Icon35.png::CompressedTexture2D/CompressedTexture2D::1915148607714669237::1749482879::1749482879::1::::<><><>0<>0<>8d96075d273f6bea194560da9a27aa86<>res://.godot/imported/Icon35.png-c4f39c79cd2664573729d65589b31d54.ctex::
Icon36.png::CompressedTexture2D/CompressedTexture2D::8041394932635386636::1749482879::1749482879::1::::<><><>0<>0<>09c263bd628506111409e66f25e57dc3<>res://.godot/imported/Icon36.png-5f881bc93ea402078ea2ae14f7f6d27f.ctex::
Icon37.png::CompressedTexture2D/CompressedTexture2D::1839003647581077977::1749482879::1749482879::1::::<><><>0<>0<>431d80f75329d6816d74cfa69bfd8db1<>res://.godot/imported/Icon37.png-b42ce7d3af20bfe34c10e60bea94874b.ctex::
Icon38.png::CompressedTexture2D/CompressedTexture2D::3800117135440765108::1749482879::1749482879::1::::<><><>0<>0<>b01ed664426d5a3c701857f4427383ae<>res://.godot/imported/Icon38.png-d214169b924441bd2d5386b9c573038a.ctex::
Icon39.png::CompressedTexture2D/CompressedTexture2D::5151991824051387059::1749482879::1749482879::1::::<><><>0<>0<>3548cdac82ce5e51ab474f33dc3fb6d0<>res://.godot/imported/Icon39.png-b019efbbdfdc951aaccee328d900a697.ctex::
Icon40.png::CompressedTexture2D/CompressedTexture2D::4730443585263506615::1749482879::1749482879::1::::<><><>0<>0<>cea400b47661af4c2263981698c83b54<>res://.godot/imported/Icon40.png-debab71a80c426603d4681a609197e53.ctex::
Icon41.png::CompressedTexture2D/CompressedTexture2D::4912587061081100221::1749482879::1749482879::1::::<><><>0<>0<>b6238e76cedc8591410e7d35e323829b<>res://.godot/imported/Icon41.png-9a8f55900843be4dbcd0ee05d18b50bf.ctex::
Icon42.png::CompressedTexture2D/CompressedTexture2D::7177794631355147189::1749482879::1749482879::1::::<><><>0<>0<>39a6ecbd2b0c75c6dcb8b06026e185b3<>res://.godot/imported/Icon42.png-b907ab9c478e1b7f6ee9b3df78735059.ctex::
Icon43.png::CompressedTexture2D/CompressedTexture2D::6726677022663353153::1749482879::1749482879::1::::<><><>0<>0<>490c064ae62c43ab6840a9d6044713e2<>res://.godot/imported/Icon43.png-528790642f45e52ddb59f34c6e988674.ctex::
Icon44.png::CompressedTexture2D/CompressedTexture2D::6239027042940804173::1749482879::1749482879::1::::<><><>0<>0<>7044f9e08785d01c18cdecf47e95bf2c<>res://.godot/imported/Icon44.png-30d76490799cfd6b2924606f89749e67.ctex::
Icon45.png::CompressedTexture2D/CompressedTexture2D::6294085145391029766::1749482879::1749482879::1::::<><><>0<>0<>2f22aadcd7d4173457c36fd31e80a3a0<>res://.godot/imported/Icon45.png-7d988bf73573c15d92f6f63818d30b00.ctex::
Icon46.png::CompressedTexture2D/CompressedTexture2D::3188064554676145573::1749482879::1749482879::1::::<><><>0<>0<>dff5b82338de4b1426bcb8a486ec756f<>res://.godot/imported/Icon46.png-f0625bb737331fa8ad6daf4d037fe434.ctex::
Icon47.png::CompressedTexture2D/CompressedTexture2D::324161876308250574::1749482879::1749482879::1::::<><><>0<>0<>e20c9563cf4dfb48f48fe819fe40bf8b<>res://.godot/imported/Icon47.png-c65567795a1db87051a00102ceee8edc.ctex::
Icon48.png::CompressedTexture2D/CompressedTexture2D::4071821280035350512::1749482879::1749482879::1::::<><><>0<>0<>0a2bfa7c9cdf2240652aa1f4956ff090<>res://.godot/imported/Icon48.png-a25095e1619ca00787aadb16299ecafd.ctex::
MediavelFree.png::CompressedTexture2D/CompressedTexture2D::2218337284032310613::1749482879::1749482879::1::::<><><>0<>0<>0ef36e1c34e5bff50bcf3798b0ae13bb<>res://.godot/imported/MediavelFree.png-a191e4319ddaedfe5e8279da35907622.ctex::
::res://assets/cardSHEENfx/::1749482879
sheen__0000_sheen01.png::CompressedTexture2D/CompressedTexture2D::5980540079012056422::1749482879::1749482879::1::::<><><>0<>0<>783237a2ea3cda81a98d6507372a1be5<>res://.godot/imported/sheen__0000_sheen01.png-ac8189dd9b741e4ad029206dc321cd53.ctex::
sheen__0001_sheen02.png::CompressedTexture2D/CompressedTexture2D::6590561171809317677::1749482879::1749482879::1::::<><><>0<>0<>0add8f2d82af8ecbad68a8a65f591812<>res://.godot/imported/sheen__0001_sheen02.png-a5591198a6fd687aed7ed39624393169.ctex::
sheen__0002_sheen03.png::CompressedTexture2D/CompressedTexture2D::4714314408051999884::1749482879::1749482879::1::::<><><>0<>0<>b19f5526013ed5923091bf17e18fab9c<>res://.godot/imported/sheen__0002_sheen03.png-026f48bdc0bad26f4e5cd4058e8de763.ctex::
sheen__0003_sheen04.png::CompressedTexture2D/CompressedTexture2D::3393408658270499937::1749482879::1749482879::1::::<><><>0<>0<>aec83243fa5562648e793f35529f569b<>res://.godot/imported/sheen__0003_sheen04.png-bfa261f5b97e31d86ab03f3868bdfe79.ctex::
sheen__0004_sheen05.png::CompressedTexture2D/CompressedTexture2D::1379290844036741629::1749482879::1749482879::1::::<><><>0<>0<>b81cb4314c82573ee6b554388aa30c21<>res://.godot/imported/sheen__0004_sheen05.png-1c26c39c77343e0670ca0e2b1c3cc14f.ctex::
sheen__0005_sheen06.png::CompressedTexture2D/CompressedTexture2D::1170311594036696261::1749482879::1749482879::1::::<><><>0<>0<>56b2f21786a8de542c10cf89781cdf0c<>res://.godot/imported/sheen__0005_sheen06.png-bc0dc1687a085882594f0b1e3b43e366.ctex::
sheen__0006_sheen07.png::CompressedTexture2D/CompressedTexture2D::3100633151493981485::1749482879::1749482879::1::::<><><>0<>0<>6e84662d2cdb85899c80240050084b5a<>res://.godot/imported/sheen__0006_sheen07.png-904bbca4fa7fe315940ae4ba0d1907e1.ctex::
sheen__0007_sheen08.png::CompressedTexture2D/CompressedTexture2D::4326833336139866105::1749482879::1749482879::1::::<><><>0<>0<>b0d0431f18bdfc8c19ac8b85f5368e2f<>res://.godot/imported/sheen__0007_sheen08.png-b93337f14f34c41fc3f417d526446fcc.ctex::
sheen__0008_sheen09.png::CompressedTexture2D/CompressedTexture2D::6446201332372834219::1749482879::1749482879::1::::<><><>0<>0<>9017ce96aaa94151ecf4da090f298750<>res://.godot/imported/sheen__0008_sheen09.png-aefd8ba6ea5f06b136eca9433808a10f.ctex::
sheen__0009_sheen010.png::CompressedTexture2D/CompressedTexture2D::3712913348990506803::1749482879::1749482879::1::::<><><>0<>0<>a36c1b60d185fef251165bb4f1e33c0e<>res://.godot/imported/sheen__0009_sheen010.png-e60d875802e3cf8d4c904d2023c53a0f.ctex::
sheen__0011_Background.png::CompressedTexture2D/CompressedTexture2D::3858177144338557790::1749482879::1749482879::1::::<><><>0<>0<>e6ddbc8d3f91dfbb4b8a1ace7276317a<>res://.godot/imported/sheen__0011_Background.png-b5bc5c699c7d32719ff1353293b6f9d4.ctex::
::res://assets/LowPoly Environment Pack/::1749730756
Bush_1.fbx::PackedScene/PackedScene::3118501747421188136::1749730752::1749730756::1::::<><><>0<>0<>9ad293c15b8b0848f268e0ccdbea8352<>res://.godot/imported/Bush_1.fbx-a6174ecb9776c648b6289d4e7fc7a30a.scn::
Bush_2.fbx::PackedScene/PackedScene::2426378633745983269::1749730752::1749730756::1::::<><><>0<>0<>cdea12f112e710da582b9e240212cb7b<>res://.godot/imported/Bush_2.fbx-a5784fe8f646a83094d7fb8120fa8a31.scn::
Bush_3.fbx::PackedScene/PackedScene::1141544434956581047::1749730752::1749730755::1::::<><><>0<>0<>dbaceb9ac7d025448e02e3263eea6d9c<>res://.godot/imported/Bush_3.fbx-0f7c766b41df65e3b434e47a91743159.scn::
Environment_1.fbx::PackedScene/PackedScene::610471403974740605::1749730752::1749730755::1::::<><><>0<>0<>9638033fee0e4694aa996da7a0985b63<>res://.godot/imported/Environment_1.fbx-f7f5ee42fd625ca9b8f5cf18a6573669.scn::
Grass_1.fbx::PackedScene/PackedScene::68173988769719631::1749730752::1749730755::1::::<><><>0<>0<>3809d72b414f664685c268c351ea5202<>res://.godot/imported/Grass_1.fbx-a8f2d84468eb0a7bc51ebd4309165b3e.scn::
Grass_2.fbx::PackedScene/PackedScene::9018927750384252307::1749730752::1749730755::1::::<><><>0<>0<>f7d49110f3e413aeb18e45d7acfd7e70<>res://.godot/imported/Grass_2.fbx-4ef4f2813e3a9131a667ab65369cd053.scn::
Log_1.fbx::PackedScene/PackedScene::1766257168898644439::1749730752::1749730755::1::::<><><>0<>0<>dc4cc0908250213bffc21491a461c3ba<>res://.godot/imported/Log_1.fbx-052744942cb63c98a98eeceda2436a5d.scn::
Log_2.fbx::PackedScene/PackedScene::7909040192678978123::1749730752::1749730755::1::::<><><>0<>0<>f0708a1e2442eee6ac5cd68991fa72d7<>res://.godot/imported/Log_2.fbx-8e569634d2f66299b11a028027d3f250.scn::
Log_3.fbx::PackedScene/PackedScene::7534652732101130125::1749730752::1749730755::1::::<><><>0<>0<>58f472dfece63586abdb184ee2ae9aa3<>res://.godot/imported/Log_3.fbx-99b1ec28972e0f36dfaa30cb89e4b7e2.scn::
Mounting_1.fbx::PackedScene/PackedScene::3627485229018054857::1749730752::1749730755::1::::<><><>0<>0<>c38fc35f410ad787074e2dd9086a1ad4<>res://.godot/imported/Mounting_1.fbx-c452800a9e232ce6913090f7c3e9815f.scn::
Mounting_2.fbx::PackedScene/PackedScene::1330172106507349947::1749730752::1749730755::1::::<><><>0<>0<>052626ed57eb3860e93a2d9b62e32cdc<>res://.godot/imported/Mounting_2.fbx-1c584af350223c4ce1bfd24d79164d8a.scn::
Mounting_3.fbx::PackedScene/PackedScene::1412318010789344148::1749730752::1749730755::1::::<><><>0<>0<>70a0e5be096dae6618b3a5f00fed27ca<>res://.godot/imported/Mounting_3.fbx-e268d3d77c8fa8be6bd7e331139708b4.scn::
Plant_1.fbx::PackedScene/PackedScene::2214615229172816956::1749730752::1749730755::1::::<><><>0<>0<>9e7b64101802ceba138bb1a07153a216<>res://.godot/imported/Plant_1.fbx-df5bc94a2bf79e9c7101c9d8c9b84ed5.scn::
Plant_2.fbx::PackedScene/PackedScene::6070125544580491477::1749730752::1749730755::1::::<><><>0<>0<>59bc6afd5a7af5a0204539eded94f053<>res://.godot/imported/Plant_2.fbx-5d4ae99420ff7e33d6796312ea7ea871.scn::
Plant_3.fbx::PackedScene/PackedScene::4323537440243843856::1749730752::1749730754::1::::<><><>0<>0<>e82e784fc707f81c2c1d015e24e24531<>res://.godot/imported/Plant_3.fbx-5a81acc6db8f578ffb4daed4d031d7e4.scn::
Plant_4.fbx::PackedScene/PackedScene::7652221888130200957::1749730752::1749730754::1::::<><><>0<>0<>cb8257368ea2570583b2f997439b1eef<>res://.godot/imported/Plant_4.fbx-f38d93851b5b493550072d23065424e1.scn::
Plant_5.fbx::PackedScene/PackedScene::1143927712066036873::1749730752::1749730754::1::::<><><>0<>0<>c1a920184b210fc0d0fa7307500f220c<>res://.godot/imported/Plant_5.fbx-612baf38537ee12e2a2f588fe9a8e953.scn::
Plant_6.fbx::PackedScene/PackedScene::4809379911383586391::1749730752::1749730754::1::::<><><>0<>0<>79fd02eb53671738f823cdb86637ec85<>res://.godot/imported/Plant_6.fbx-73931f2654fa67a14defa96b1484e292.scn::
Plant_7.fbx::PackedScene/PackedScene::6034643947047814585::1749730752::1749730754::1::::<><><>0<>0<>97e497247e0ae4f5fcfe128ae74195b7<>res://.godot/imported/Plant_7.fbx-236561874aabcf079aa26484a5a22750.scn::
Rock_1.fbx::PackedScene/PackedScene::1218879529302854144::1749730752::1749730754::1::::<><><>0<>0<>8bdcc74eea4e7622519df7ba6f78b3df<>res://.godot/imported/Rock_1.fbx-cd7f00067610cd6bf0621deebb7fdb16.scn::
Rock_2.fbx::PackedScene/PackedScene::5600364442784803100::1749730752::1749730754::1::::<><><>0<>0<>5cebd0a076ff283562be5db0c521f339<>res://.godot/imported/Rock_2.fbx-e35b0df0a8006c15a94358c25eb0f3fb.scn::
Rock_3.fbx::PackedScene/PackedScene::4396024104633837217::1749730752::1749730754::1::::<><><>0<>0<>a4a50ea91a9f55b40ffdbe7d42cf687f<>res://.godot/imported/Rock_3.fbx-37702777c12960c3ce2b2fa02db7b2a6.scn::
Rock_4.fbx::PackedScene/PackedScene::6374946601012776971::1749730752::1749730754::1::::<><><>0<>0<>d49b252e205675c24691f377038b25fb<>res://.godot/imported/Rock_4.fbx-7b68d0864428ae7f3012907e32c470ca.scn::
Rock_5.fbx::PackedScene/PackedScene::6700788937694021222::1749730752::1749730754::1::::<><><>0<>0<>4a884f7e0c96fad47fe397b7b4f39696<>res://.godot/imported/Rock_5.fbx-a5984de0ef02ee9b21f30fdee2308134.scn::
Rock_6.fbx::PackedScene/PackedScene::884258573234955073::1749730752::1749730754::1::::<><><>0<>0<>a28fcfcd1291efbb70e351aa25f3049a<>res://.godot/imported/Rock_6.fbx-b24af83df34e8cf71b69b45a29eda4f5.scn::
Stone_1.fbx::PackedScene/PackedScene::3261800958917593450::1749730752::1749730754::1::::<><><>0<>0<>7391e8e9dbf40b07f9cbc7137da91b48<>res://.godot/imported/Stone_1.fbx-b794fc7daae2122ed772a894ed3bd4ed.scn::
Terrain_1.fbx::PackedScene/PackedScene::3243955110670445706::1749730752::1749730754::1::::<><><>0<>0<>b7e4b5a7cfc41d2e1293212f6b0a30ab<>res://.godot/imported/Terrain_1.fbx-40e9ae48b6ccdfaa220501b717a2b8dc.scn::
Terrain_2.fbx::PackedScene/PackedScene::7911308211466722321::1749730752::1749730754::1::::<><><>0<>0<>3f0354dad403a34d59526489da96f23f<>res://.godot/imported/Terrain_2.fbx-749881d7b59fb77a2bbbfe3c65138c32.scn::
Tree_1.fbx::PackedScene/PackedScene::2659660773329170941::1749730752::1749730753::1::::<><><>0<>0<>d5663e536b670ba11a7d1715f7e166b7<>res://.godot/imported/Tree_1.fbx-abbdc030d2caa6a5d20c09e5adf23409.scn::
Tree_2.fbx::PackedScene/PackedScene::4408480233228473147::1749730752::1749730753::1::::<><><>0<>0<>3ea7e87d091e2582cf232e188c5d7da8<>res://.godot/imported/Tree_2.fbx-b200f74a5e796dc8cd49ed873dcdc54f.scn::
Tree_3.fbx::PackedScene/PackedScene::5874468772426419941::1749730752::1749730753::1::::<><><>0<>0<>b317d57ed98a33bcb0cd7f3d9ab7c3e8<>res://.godot/imported/Tree_3.fbx-7a6a15379f95ca621c43cfbcd5d71f8a.scn::
::res://classes/::1749482879
player_class.gd::GDScript/GDScript::4926883941152664582::1749482879::0::1::::Player<>Node<><>0<>0<><>::
::res://example/::1749739083
face_cards.gd::GDScript/GDScript::8869057350250565219::1749649330::0::1::::FaceCards<>Resource<><>0<>0<><>::
face_card_3d.gd::GDScript/GDScript::4077055697081060589::1749649330::0::1::::FaceCard3D<>Card3D<><>0<>0<><>::
face_card_3d.tscn::PackedScene::3067397820704013114::1749739083::0::1::::<><><>0<>0<><>::uid://dxpc2iac0hjpw::::res://addons/card_3d/scenes/card_3d.tscn<>uid://byc7rnqrg8lfp::::res://example/face_card_3d.gd
table.gd::GDScript/GDScript::439926504711597737::1749649331::0::1::::<>Node3D<><>0<>0<><>::
table.tscn::PackedScene::1441127588270214249::1749739082::0::1::::<><><>0<>0<><>::uid://gjdr4g05f058::::res://example/table.gd<>uid://cnxo0i0um4um::::res://addons/card_3d/scripts/drag_controller.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>uid://b08b1frvtcsya::::res://addons/card_3d/scripts/card_layouts/line_card_layout.gd<>uid://dqh27ah0coc1q::::res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd<>uid://bjx4ugu14qx3w::::res://example/face_card_3d.tscn
::res://example/assets/::1749649332
card_back.png::CompressedTexture2D/CompressedTexture2D::4565301985588084089::1749649329::1749649332::1::::<><><>0<>0<>b7432c4ccf708b0a874ba93e39063bde<>res://.godot/imported/card_back.png-e8af150218cd143962e5bc67f3d440d2.s3tc.ctex::
card_clubs_02.png::CompressedTexture2D/CompressedTexture2D::5433152267092282962::1749649329::1749649332::1::::<><><>0<>0<>edf86cb783688f36ef6f04b86336bb31<>res://.godot/imported/card_clubs_02.png-368530b1ce9ac01d73f454d5df0455fc.s3tc.ctex::
card_clubs_03.png::CompressedTexture2D/CompressedTexture2D::210488796859547728::1749649329::1749649332::1::::<><><>0<>0<>49481d380ba32b091e919d3f8a47d7f0<>res://.godot/imported/card_clubs_03.png-902f2661aea981ec53e3c10e9ef689ef.s3tc.ctex::
card_clubs_04.png::CompressedTexture2D/CompressedTexture2D::2545647859805079338::1749649329::1749649332::1::::<><><>0<>0<>a3643f6e63e910690976c35100e25862<>res://.godot/imported/card_clubs_04.png-bd4a406d3a68fa8da45742128f71f8e8.s3tc.ctex::
card_clubs_05.png::CompressedTexture2D/CompressedTexture2D::2412354904210141170::1749649329::1749649332::1::::<><><>0<>0<>6be3330696a1cbc465d6608f60e52668<>res://.godot/imported/card_clubs_05.png-d38a985d9ec65a23bd89b3db5c41324f.s3tc.ctex::
card_clubs_06.png::CompressedTexture2D/CompressedTexture2D::5852031799547806842::1749649329::1749649332::1::::<><><>0<>0<>403f98ba2e6efdeb4f2836625c80c903<>res://.godot/imported/card_clubs_06.png-525360d88eb5d5326f8c807fca69a4a0.s3tc.ctex::
card_clubs_07.png::CompressedTexture2D/CompressedTexture2D::827934215833226086::1749649329::1749649332::1::::<><><>0<>0<>4372a825bcc9b9d8dc58a526bf0e3a21<>res://.godot/imported/card_clubs_07.png-4019409aeddcce9b6b015c0c7b106eee.s3tc.ctex::
card_clubs_08.png::CompressedTexture2D/CompressedTexture2D::8113695684331628082::1749649329::1749649332::1::::<><><>0<>0<>ec74f7bcecdc1c5bfbdc64588358d762<>res://.godot/imported/card_clubs_08.png-f0e2b1df9d6318041801fd180ad12eed.s3tc.ctex::
card_clubs_09.png::CompressedTexture2D/CompressedTexture2D::5407086453748941714::1749649329::1749649332::1::::<><><>0<>0<>dbf3989908c1cd6e2a0ab57ab47350e5<>res://.godot/imported/card_clubs_09.png-cf4ea9f9dae53ed9c28cfca5d12e2e5f.s3tc.ctex::
card_clubs_10.png::CompressedTexture2D/CompressedTexture2D::1777951452237799554::1749649329::1749649332::1::::<><><>0<>0<>f7026d6a6c2888187a8269df75c6a00d<>res://.godot/imported/card_clubs_10.png-5abe59a462d97389ff0496e1f1273b14.s3tc.ctex::
card_clubs_A.png::CompressedTexture2D/CompressedTexture2D::277231722849792554::1749649329::1749649332::1::::<><><>0<>0<>0fa997588681d4d12aa5daf8f08ed62b<>res://.godot/imported/card_clubs_A.png-fff8779ba5688ab3c0656c5c11270f94.s3tc.ctex::
card_clubs_J.png::CompressedTexture2D/CompressedTexture2D::1375345424394897228::1749649329::1749649332::1::::<><><>0<>0<>c104b4e97e4537620be4d6841989ea3e<>res://.godot/imported/card_clubs_J.png-7bede8579578e92ab6e2c63675f973eb.s3tc.ctex::
card_clubs_K.png::CompressedTexture2D/CompressedTexture2D::4598168088489705232::1749649329::1749649332::1::::<><><>0<>0<>7eb894ceafbf7b9f0e4f6f0b12622257<>res://.godot/imported/card_clubs_K.png-93fcdc4f512daf07eccc00f3682bc9df.s3tc.ctex::
card_clubs_Q.png::CompressedTexture2D/CompressedTexture2D::1275996049708983506::1749649329::1749649332::1::::<><><>0<>0<>a9f7096dc9fee33c289a15c927cb227e<>res://.godot/imported/card_clubs_Q.png-e70f6c4cc868a567d20e33f1afb23ab5.s3tc.ctex::
card_diamonds_02.png::CompressedTexture2D/CompressedTexture2D::3796497815118041598::1749649329::1749649332::1::::<><><>0<>0<>7e501ab00b5aeddfb6857bf56089106d<>res://.godot/imported/card_diamonds_02.png-f59a33aabe927dd69b95a5a125078cf5.s3tc.ctex::
card_diamonds_03.png::CompressedTexture2D/CompressedTexture2D::4168785227513505514::1749649329::1749649332::1::::<><><>0<>0<>34a102424aecbe283919947afc42e4fc<>res://.godot/imported/card_diamonds_03.png-71eb726ae71b42600aaa3716c7575b9d.s3tc.ctex::
card_diamonds_04.png::CompressedTexture2D/CompressedTexture2D::1757879542442329100::1749649329::1749649332::1::::<><><>0<>0<>7a352e9fee2ed1f0463ed4b0ff075e19<>res://.godot/imported/card_diamonds_04.png-573dad70ae8d46057210962f9f762db2.s3tc.ctex::
card_diamonds_05.png::CompressedTexture2D/CompressedTexture2D::4399536464863168681::1749649329::1749649332::1::::<><><>0<>0<>779c6ee92987b6b1f8fcf47a1a82146b<>res://.godot/imported/card_diamonds_05.png-52cf2f6775e31c4218379cfb02ba8a42.s3tc.ctex::
card_diamonds_06.png::CompressedTexture2D/CompressedTexture2D::1633608395125155623::1749649329::1749649332::1::::<><><>0<>0<>76051315d7d7d50e966a92c698862ce8<>res://.godot/imported/card_diamonds_06.png-76c31aecfb803a68b8747fedc6bd0a1d.s3tc.ctex::
card_diamonds_07.png::CompressedTexture2D/CompressedTexture2D::4990956738495996203::1749649329::1749649332::1::::<><><>0<>0<>060079b5a0aadc87bf7531b7a16ad426<>res://.godot/imported/card_diamonds_07.png-33164919fc03b76f445236e7ed120eca.s3tc.ctex::
card_diamonds_08.png::CompressedTexture2D/CompressedTexture2D::7445337169206086711::1749649329::1749649332::1::::<><><>0<>0<>f613f45defe9c125e85a96998f976ff6<>res://.godot/imported/card_diamonds_08.png-d8e8b4578c9e77ca586a54c56660ba01.s3tc.ctex::
card_diamonds_09.png::CompressedTexture2D/CompressedTexture2D::2165694582763322998::1749649329::1749649332::1::::<><><>0<>0<>4a64cef81be4b36dc4b66294098a7727<>res://.godot/imported/card_diamonds_09.png-0116118f32336f67ce687bccb0689a07.s3tc.ctex::
card_diamonds_10.png::CompressedTexture2D/CompressedTexture2D::1741524668329943980::1749649329::1749649332::1::::<><><>0<>0<>42680a665c0a5998d018827c006d1625<>res://.godot/imported/card_diamonds_10.png-9b56aaff9499489dda3a0f96c3903343.s3tc.ctex::
card_diamonds_A.png::CompressedTexture2D/CompressedTexture2D::3831464978033198807::1749649329::1749649332::1::::<><><>0<>0<>dd7c539f4b4a002b6105a00001b36395<>res://.godot/imported/card_diamonds_A.png-1e6b65ea76d56ca0510aacb0a812baa2.s3tc.ctex::
card_diamonds_J.png::CompressedTexture2D/CompressedTexture2D::3166499244944444618::1749649329::1749649332::1::::<><><>0<>0<>9d0389b0dffa0c31cc8dd9ab565cf09c<>res://.godot/imported/card_diamonds_J.png-da6dd190044dad93a68d90a7e17d533a.s3tc.ctex::
card_diamonds_K.png::CompressedTexture2D/CompressedTexture2D::1224875051082044374::1749649329::1749649332::1::::<><><>0<>0<>b451f510fedaf17411b6b24a02fe0d06<>res://.godot/imported/card_diamonds_K.png-970fcf3923ee46e1f01ca65230abadf0.s3tc.ctex::
card_diamonds_Q.png::CompressedTexture2D/CompressedTexture2D::6688358899102638172::1749649329::1749649332::1::::<><><>0<>0<>34a02338c2999629a364b682d8359a90<>res://.godot/imported/card_diamonds_Q.png-9af158931cc1fc6f9a3de7bf96664b28.s3tc.ctex::
card_hearts_02.png::CompressedTexture2D/CompressedTexture2D::3682066970767137840::1749649329::1749649332::1::::<><><>0<>0<>572292ca63c774904ab325779b0ae0a1<>res://.godot/imported/card_hearts_02.png-d7521a3dc882f790704d7d7375e6766c.s3tc.ctex::
card_hearts_03.png::CompressedTexture2D/CompressedTexture2D::7565697907131917187::1749649329::1749649332::1::::<><><>0<>0<>fc1a9625b548adaba86583d65fa2d980<>res://.godot/imported/card_hearts_03.png-58e33ea134f3f795facf8ef3c9bd7eb3.s3tc.ctex::
card_hearts_04.png::CompressedTexture2D/CompressedTexture2D::1216070075501145277::1749649329::1749649332::1::::<><><>0<>0<>3c0bbe990f6a41016133bf0d071e178d<>res://.godot/imported/card_hearts_04.png-abb3abf7027b86a64b798bbb47fa7fda.s3tc.ctex::
card_hearts_05.png::CompressedTexture2D/CompressedTexture2D::496885487236094863::1749649330::1749649332::1::::<><><>0<>0<>d573787f07229d79afaf678f820c7007<>res://.godot/imported/card_hearts_05.png-6b5d7395fe4158430bcdfc46bd44dfae.s3tc.ctex::
card_hearts_06.png::CompressedTexture2D/CompressedTexture2D::5065848758239275298::1749649330::1749649332::1::::<><><>0<>0<>f206f2c7b675921f87f9c62d9b374027<>res://.godot/imported/card_hearts_06.png-dc37c1652dda078bb21f8662d7d87468.s3tc.ctex::
card_hearts_07.png::CompressedTexture2D/CompressedTexture2D::1257381369513301983::1749649330::1749649332::1::::<><><>0<>0<>d52686c4515bce88df5e7d4f3387e075<>res://.godot/imported/card_hearts_07.png-bc876035b07963701a20b68b70d9e449.s3tc.ctex::
card_hearts_08.png::CompressedTexture2D/CompressedTexture2D::702239981900182473::1749649330::1749649332::1::::<><><>0<>0<>73204b2204af25055f2254f7bcfb5f3b<>res://.godot/imported/card_hearts_08.png-27ab15e0db58afea557f3ae778535812.s3tc.ctex::
card_hearts_09.png::CompressedTexture2D/CompressedTexture2D::1881526534964398733::1749649330::1749649332::1::::<><><>0<>0<>a72943ebd70558b4b03400845c85ab95<>res://.godot/imported/card_hearts_09.png-34ce2f7ae7b619ed29c68db6a5273777.s3tc.ctex::
card_hearts_10.png::CompressedTexture2D/CompressedTexture2D::2021672819568361178::1749649330::1749649332::1::::<><><>0<>0<>83c016fc9e08e784c18d68a44dd54911<>res://.godot/imported/card_hearts_10.png-fdb3a56c62ef252e5ecd9485a2b66ee4.s3tc.ctex::
card_hearts_A.png::CompressedTexture2D/CompressedTexture2D::1576312666061967305::1749649330::1749649332::1::::<><><>0<>0<>1b8fb2e745ff480683a6cd744aa24ab9<>res://.godot/imported/card_hearts_A.png-b379ad76fb03c7856aeca1149a791b4e.s3tc.ctex::
card_hearts_J.png::CompressedTexture2D/CompressedTexture2D::5656186315859608101::1749649330::1749649332::1::::<><><>0<>0<>68da4320adef4d2280142ac2a499484e<>res://.godot/imported/card_hearts_J.png-7895abc10a69d164870770d720a445bd.s3tc.ctex::
card_hearts_K.png::CompressedTexture2D/CompressedTexture2D::1322073121974453486::1749649330::1749649332::1::::<><><>0<>0<>0e64d78f94a8b337e871cbc0afea7519<>res://.godot/imported/card_hearts_K.png-0e44695d0081e94fe588ab3ee092d065.s3tc.ctex::
card_hearts_Q.png::CompressedTexture2D/CompressedTexture2D::7104149212795256168::1749649330::1749649332::1::::<><><>0<>0<>2734a1dcfac6fd75d3df4f02c877c1ba<>res://.godot/imported/card_hearts_Q.png-8f34928e71c57e7ebace53325d353c12.s3tc.ctex::
card_joker.png::CompressedTexture2D/CompressedTexture2D::397444677128208494::1749649330::1749649332::1::::<><><>0<>0<>e122668c450f6f0462f3633517c72534<>res://.godot/imported/card_joker.png-c1653fa143d5c374ba73161c138567bd.ctex::
card_spades_02.png::CompressedTexture2D/CompressedTexture2D::6592622559720477442::1749649330::1749649332::1::::<><><>0<>0<>d1b28b60016b10c27c92fe666429c142<>res://.godot/imported/card_spades_02.png-ade66e90b52f537de7e53ac461f78bd7.s3tc.ctex::
card_spades_03.png::CompressedTexture2D/CompressedTexture2D::413815130400428846::1749649330::1749649332::1::::<><><>0<>0<>ea0b34de3a18f99e9d45fc4b989be552<>res://.godot/imported/card_spades_03.png-029e589788960e872941d27c29c70d3b.s3tc.ctex::
card_spades_04.png::CompressedTexture2D/CompressedTexture2D::6842792397953625050::1749649330::1749649332::1::::<><><>0<>0<>12616cd000e3798e972c31e8d9f67d50<>res://.godot/imported/card_spades_04.png-bcddaac6c6236937012ab33c16d34034.s3tc.ctex::
card_spades_05.png::CompressedTexture2D/CompressedTexture2D::7862677716292897440::1749649330::1749649332::1::::<><><>0<>0<>d9371779af7c39fa70b1427c1a4c56fd<>res://.godot/imported/card_spades_05.png-fc34e763fb8f5706c909e3868df581a3.s3tc.ctex::
card_spades_06.png::CompressedTexture2D/CompressedTexture2D::6993204730752982175::1749649330::1749649332::1::::<><><>0<>0<>b405e61be940f666fa02cc6508faf77f<>res://.godot/imported/card_spades_06.png-8fd2e99a366c814ad339cc4764977d45.s3tc.ctex::
card_spades_07.png::CompressedTexture2D/CompressedTexture2D::6605076429057217885::1749649330::1749649332::1::::<><><>0<>0<>29a2396613b1fb97c11a80a0a00470a5<>res://.godot/imported/card_spades_07.png-7dc3cf3c7ae43482b28b6fa14224de83.s3tc.ctex::
card_spades_08.png::CompressedTexture2D/CompressedTexture2D::7680993669455091027::1749649330::1749649332::1::::<><><>0<>0<>af1defe7111050ac4042d460ac24cf8e<>res://.godot/imported/card_spades_08.png-5fa9c6583496348a77182d40f7245cac.s3tc.ctex::
card_spades_09.png::CompressedTexture2D/CompressedTexture2D::7119480233368115251::1749649330::1749649332::1::::<><><>0<>0<>569cea92d3e7c05faf2a818dd3606d80<>res://.godot/imported/card_spades_09.png-640ea847fa71470a708c7a70814cb55e.s3tc.ctex::
card_spades_10.png::CompressedTexture2D/CompressedTexture2D::1187526798877075582::1749649330::1749649332::1::::<><><>0<>0<>3fe340e80ea7e1d222713ecdf0ea0e79<>res://.godot/imported/card_spades_10.png-57541ec703c03cde9e1742f6498de666.s3tc.ctex::
card_spades_A.png::CompressedTexture2D/CompressedTexture2D::7394031312702886293::1749649330::1749649332::1::::<><><>0<>0<>3461ac8d2f9341eea324512bb36d6b18<>res://.godot/imported/card_spades_A.png-d5c491bc4f3b437929a692d2e86ea4bf.s3tc.ctex::
card_spades_J.png::CompressedTexture2D/CompressedTexture2D::4174810651049251333::1749649330::1749649332::1::::<><><>0<>0<>e8e1e231d41ccc770af26f75e84883ef<>res://.godot/imported/card_spades_J.png-dc9b0985bdc7646b2a7176323389edc9.s3tc.ctex::
card_spades_K.png::CompressedTexture2D/CompressedTexture2D::8414587936806512336::1749649330::1749649332::1::::<><><>0<>0<>10865c9ecd3898165d7dad5f7610e09f<>res://.godot/imported/card_spades_K.png-8eb14167282cd4cb632c163359b85392.s3tc.ctex::
card_spades_Q.png::CompressedTexture2D/CompressedTexture2D::2045411466741693731::1749649330::1749649332::1::::<><><>0<>0<>67eed8c2a9ccef9dad440e400171c5f4<>res://.godot/imported/card_spades_Q.png-54e9ad3b500cb4cddb0ce1b3997d9999.s3tc.ctex::
::res://example/materials/::1749656454
card-back.tres::StandardMaterial3D/StandardMaterial3D::8369608828062170141::1749649330::0::1::::<><><>0<>0<><>::uid://b6bp4el47n1f6::::res://example/assets/card_back.png
club-2.tres::StandardMaterial3D/StandardMaterial3D::3925011964534626225::1749649330::0::1::::<><><>0<>0<><>::uid://cjn4hu85dveg5::::res://example/assets/card_clubs_02.png
club-3.tres::StandardMaterial3D/StandardMaterial3D::6134292910635649533::1749649330::0::1::::<><><>0<>0<><>::uid://c87yqalc5tie::::res://example/assets/card_clubs_03.png
club-4.tres::StandardMaterial3D/StandardMaterial3D::5379626451544134463::1749649331::0::1::::<><><>0<>0<><>::uid://bcjepijb0vwus::::res://example/assets/card_clubs_04.png
club-5.tres::StandardMaterial3D/StandardMaterial3D::4575163773156216559::1749649331::0::1::::<><><>0<>0<><>::uid://bamtersp82oso::::res://example/assets/card_clubs_05.png
club-6.tres::StandardMaterial3D/StandardMaterial3D::8032501700050815379::1749649331::0::1::::<><><>0<>0<><>::uid://cpm1dxyfg5v6y::::res://example/assets/card_clubs_06.png
club-7.tres::StandardMaterial3D/StandardMaterial3D::3829177193459264307::1749649331::0::1::::<><><>0<>0<><>::uid://l2b7qv2mgifm::::res://example/assets/card_clubs_07.png
club-8.tres::StandardMaterial3D/StandardMaterial3D::129334437009465072::1749649331::0::1::::<><><>0<>0<><>::uid://dnulnafucc2ru::::res://example/assets/card_clubs_08.png
club-9.tres::StandardMaterial3D/StandardMaterial3D::5900617522573638026::1749649331::0::1::::<><><>0<>0<><>::uid://cjbh6objs74xq::::res://example/assets/card_clubs_09.png
club-10.tres::StandardMaterial3D/StandardMaterial3D::8680820661262592567::1749649330::0::1::::<><><>0<>0<><>::uid://0liuomg1e315::::res://example/assets/card_clubs_10.png
club-11.tres::StandardMaterial3D/StandardMaterial3D::5031989123830762085::1749649330::0::1::::<><><>0<>0<><>::uid://tuh0dmgkkw3m::::res://example/assets/card_clubs_J.png
club-12.tres::StandardMaterial3D/StandardMaterial3D::9133763795480071957::1749649330::0::1::::<><><>0<>0<><>::uid://sgdp6upi0s0q::::res://example/assets/card_clubs_Q.png
club-13.tres::StandardMaterial3D/StandardMaterial3D::3242276367527764680::1749649330::0::1::::<><><>0<>0<><>::uid://b6rnflbwqmgii::::res://example/assets/card_clubs_K.png
club-14.tres::StandardMaterial3D/StandardMaterial3D::558663696354779472::1749656454::0::1::::<><><>0<>0<><>::uid://cj1s4omly3y3r::::res://assets/warlord.png
diamond-2.tres::StandardMaterial3D/StandardMaterial3D::4568225402748498068::1749649331::0::1::::<><><>0<>0<><>::uid://budb08tuxligk::::res://example/assets/card_diamonds_02.png
diamond-3.tres::StandardMaterial3D/StandardMaterial3D::4435478920255733942::1749649331::0::1::::<><><>0<>0<><>::uid://b0nnjv418pqmk::::res://example/assets/card_diamonds_03.png
diamond-4.tres::StandardMaterial3D/StandardMaterial3D::6076850842972095199::1749649331::0::1::::<><><>0<>0<><>::uid://0bsawh85we1y::::res://example/assets/card_diamonds_04.png
diamond-5.tres::StandardMaterial3D/StandardMaterial3D::2232381791894510099::1749649331::0::1::::<><><>0<>0<><>::uid://b3xfyts1jth6h::::res://example/assets/card_diamonds_05.png
diamond-6.tres::StandardMaterial3D/StandardMaterial3D::2753046859787862369::1749649331::0::1::::<><><>0<>0<><>::uid://xjlj6c3jpwnn::::res://example/assets/card_diamonds_06.png
diamond-7.tres::StandardMaterial3D/StandardMaterial3D::6177376478902181545::1749649331::0::1::::<><><>0<>0<><>::uid://cddwlfrkue7rj::::res://example/assets/card_diamonds_07.png
diamond-8.tres::StandardMaterial3D/StandardMaterial3D::8916950634570486478::1749649331::0::1::::<><><>0<>0<><>::uid://dectu6nwo7n6f::::res://example/assets/card_diamonds_08.png
diamond-9.tres::StandardMaterial3D/StandardMaterial3D::12023838241367010::1749649331::0::1::::<><><>0<>0<><>::uid://54cw5n8punny::::res://example/assets/card_diamonds_09.png
diamond-10.tres::StandardMaterial3D/StandardMaterial3D::1188990024087937997::1749649331::0::1::::<><><>0<>0<><>::uid://y2uwlky5wndc::::res://example/assets/card_diamonds_10.png
diamond-11.tres::StandardMaterial3D/StandardMaterial3D::2750432764951327637::1749649331::0::1::::<><><>0<>0<><>::uid://bld41ruqoitr3::::res://example/assets/card_diamonds_J.png
diamond-12.tres::StandardMaterial3D/StandardMaterial3D::1221139022708110811::1749649331::0::1::::<><><>0<>0<><>::uid://c2j5j8y6pmi1y::::res://example/assets/card_diamonds_Q.png
diamond-13.tres::StandardMaterial3D/StandardMaterial3D::3545438805924617490::1749649331::0::1::::<><><>0<>0<><>::uid://rplrpgis4xk5::::res://example/assets/card_diamonds_K.png
diamond-14.tres::StandardMaterial3D/StandardMaterial3D::1942317821868003183::1749649331::0::1::::<><><>0<>0<><>::uid://but8wyw7s1c0n::::res://example/assets/card_diamonds_A.png
heart-2.tres::StandardMaterial3D/StandardMaterial3D::7596167529422588946::1749649331::0::1::::<><><>0<>0<><>::uid://bspvdto7r5bue::::res://example/assets/card_hearts_02.png
heart-3.tres::StandardMaterial3D/StandardMaterial3D::6289471079306682326::1749649331::0::1::::<><><>0<>0<><>::uid://df1466xch1npr::::res://example/assets/card_hearts_03.png
heart-4.tres::StandardMaterial3D/StandardMaterial3D::6803716447308394690::1749649331::0::1::::<><><>0<>0<><>::uid://rlcq46nlmcu4::::res://example/assets/card_hearts_04.png
heart-5.tres::StandardMaterial3D/StandardMaterial3D::542882900135674073::1749649331::0::1::::<><><>0<>0<><>::uid://hcxvp4ymbj4j::::res://example/assets/card_hearts_05.png
heart-6.tres::StandardMaterial3D/StandardMaterial3D::7892107388158499640::1749649331::0::1::::<><><>0<>0<><>::uid://cef6128wdttly::::res://example/assets/card_hearts_06.png
heart-7.tres::StandardMaterial3D/StandardMaterial3D::670101534345334012::1749649331::0::1::::<><><>0<>0<><>::uid://r6c5f5luu3qp::::res://example/assets/card_hearts_07.png
heart-8.tres::StandardMaterial3D/StandardMaterial3D::5215004420085050524::1749649331::0::1::::<><><>0<>0<><>::uid://kaf14emjwi8h::::res://example/assets/card_hearts_08.png
heart-9.tres::StandardMaterial3D/StandardMaterial3D::7062623528613127518::1749649331::0::1::::<><><>0<>0<><>::uid://12op5algik0t::::res://example/assets/card_hearts_09.png
heart-10.tres::StandardMaterial3D/StandardMaterial3D::8463916015889838372::1749649331::0::1::::<><><>0<>0<><>::uid://32kwkkf6da6u::::res://example/assets/card_hearts_10.png
heart-11.tres::StandardMaterial3D/StandardMaterial3D::8806440472998306695::1749649331::0::1::::<><><>0<>0<><>::uid://cmt5td7nvetf6::::res://example/assets/card_hearts_J.png
heart-12.tres::StandardMaterial3D/StandardMaterial3D::2569857755631886339::1749649331::0::1::::<><><>0<>0<><>::uid://c8hkkglxxd5yy::::res://example/assets/card_hearts_Q.png
heart-13.tres::StandardMaterial3D/StandardMaterial3D::2198276290791953355::1749649331::0::1::::<><><>0<>0<><>::uid://s3ol67b6bnqc::::res://example/assets/card_hearts_K.png
heart-14.tres::StandardMaterial3D/StandardMaterial3D::5859292913528533691::1749649331::0::1::::<><><>0<>0<><>::uid://wptv0bmeq5rp::::res://example/assets/card_hearts_A.png
spade-2.tres::StandardMaterial3D/StandardMaterial3D::2765930210286428149::1749649331::0::1::::<><><>0<>0<><>::uid://c06rsbdpa0o8a::::res://example/assets/card_spades_02.png
spade-3.tres::StandardMaterial3D/StandardMaterial3D::2708433564707208638::1749649331::0::1::::<><><>0<>0<><>::uid://f5pqe2ehhgmw::::res://example/assets/card_spades_03.png
spade-4.tres::StandardMaterial3D/StandardMaterial3D::7290622294335295798::1749649331::0::1::::<><><>0<>0<><>::uid://c4qx15pol0ttq::::res://example/assets/card_spades_04.png
spade-5.tres::StandardMaterial3D/StandardMaterial3D::1417697741924868344::1749649331::0::1::::<><><>0<>0<><>::uid://dka0fhe1pn8pg::::res://example/assets/card_spades_05.png
spade-6.tres::StandardMaterial3D/StandardMaterial3D::7869076327197745172::1749649331::0::1::::<><><>0<>0<><>::uid://c6vtcbt6oh248::::res://example/assets/card_spades_06.png
spade-7.tres::StandardMaterial3D/StandardMaterial3D::3904087005102128714::1749649331::0::1::::<><><>0<>0<><>::uid://c1dsv5g32pbyb::::res://example/assets/card_spades_07.png
spade-8.tres::StandardMaterial3D/StandardMaterial3D::8977283633454728939::1749649331::0::1::::<><><>0<>0<><>::uid://dhoy3xeb1n07h::::res://example/assets/card_spades_08.png
spade-9.tres::StandardMaterial3D/StandardMaterial3D::8265877760271927948::1749649331::0::1::::<><><>0<>0<><>::uid://c8oy2f7xjqph0::::res://example/assets/card_spades_09.png
spade-10.tres::StandardMaterial3D/StandardMaterial3D::6709776609819994546::1749649331::0::1::::<><><>0<>0<><>::uid://q6inmfwtpwpa::::res://example/assets/card_spades_10.png
spade-11.tres::StandardMaterial3D/StandardMaterial3D::8565466099251941766::1749649331::0::1::::<><><>0<>0<><>::uid://b0qkry3ch5ekb::::res://example/assets/card_spades_J.png
spade-12.tres::StandardMaterial3D/StandardMaterial3D::5815947645705139014::1749649331::0::1::::<><><>0<>0<><>::uid://4e2vl8wid3p4::::res://example/assets/card_spades_Q.png
spade-13.tres::StandardMaterial3D/StandardMaterial3D::5990483483132125304::1749649331::0::1::::<><><>0<>0<><>::uid://dr5dbfhxiousm::::res://example/assets/card_spades_K.png
spade-14.tres::StandardMaterial3D/StandardMaterial3D::2285587861519157705::1749649331::0::1::::<><><>0<>0<><>::uid://ddlyu6pg6jtar::::res://example/assets/card_spades_A.png
::res://example_battle/::1749649332
::res://example_battle/assets/::1749649332
devil-card.png::CompressedTexture2D/CompressedTexture2D::7363954495170004384::1749649331::1749649332::1::::<><><>0<>0<>1c5145a2539894468dfda54f8fb9a82f<>res://.godot/imported/devil-card.png-b55b0b22608dbc89285354e17b4cf614.s3tc.ctex::
dragon-card.png::CompressedTexture2D/CompressedTexture2D::7338001230713511797::1749649331::1749649332::1::::<><><>0<>0<>a930725cae65d19df3cf4f60f818ab23<>res://.godot/imported/dragon-card.png-63e0e993d94135d041ad7fc0e2934f0b.s3tc.ctex::
ghost-card.png::CompressedTexture2D/CompressedTexture2D::3011352175699115981::1749649331::1749649332::1::::<><><>0<>0<>8ad7780d984d7159fc98647c7ab13898<>res://.godot/imported/ghost-card.png-433ff5e90e173529f0c6e23c9b5b1c5e.s3tc.ctex::
pikachu-card.png::CompressedTexture2D/CompressedTexture2D::1966735022752913252::1749649331::1749649332::1::::<><><>0<>0<>886563a29c89ceab28ac8ef282200b3e<>res://.godot/imported/pikachu-card.png-e4fa6931c64c9df50a1ebf3a84faf621.s3tc.ctex::
spider-card.png::CompressedTexture2D/CompressedTexture2D::3733495789336284452::1749649331::1749649332::1::::<><><>0<>0<>4d640fcda7d58ad94203bed7114ffe79<>res://.godot/imported/spider-card.png-e245748ade7b1013cb01d2c125a9767a.s3tc.ctex::
::res://example_battle/materials/::1749649332
devil-card.tres::StandardMaterial3D/StandardMaterial3D::7027852420701125449::1749649331::0::1::::<><><>0<>0<><>::uid://btgseoqt70cdo::::res://example_battle/assets/spider-card.png
dragon-card.tres::StandardMaterial3D/StandardMaterial3D::4462344114233272451::1749649331::0::1::::<><><>0<>0<><>::uid://dc6fiwmxupvm3::::res://example_battle/assets/devil-card.png
ghost-card.tres::StandardMaterial3D/StandardMaterial3D::192110113957302631::1749649331::0::1::::<><><>0<>0<><>::uid://bi5ysbdwepbpt::::res://example_battle/assets/ghost-card.png
pikachu-card.tres::StandardMaterial3D/StandardMaterial3D::3576333265069624476::1749649332::0::1::::<><><>0<>0<><>::uid://3ax3rjws56gm::::res://example_battle/assets/pikachu-card.png
spider-card.tres::StandardMaterial3D/StandardMaterial3D::564438269955771776::1749649332::0::1::::<><><>0<>0<><>::uid://dcst2qiqvaexh::::res://example_battle/assets/dragon-card.png
::res://example_battle/scenes/::1749649332
battle.gd::GDScript/GDScript::3247250832021826775::1749649332::0::1::::<>Node3D<><>0<>0<><>::
battle.tscn::PackedScene/PackedScene::358584506021252109::1749649332::0::1::::<><><>0<>0<><>::res://example_battle/scenes/battle.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>res://addons/card_3d/scripts/drag_controller.gd<>res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd<>res://example_battle/scripts/play_card_dropzone.gd<>uid://4dl436anjvr6::::res://example_battle/scenes/battle_card_3d.tscn
battle_card_3d.tscn::PackedScene/PackedScene::2042390792269283469::1749649332::0::1::::<><><>0<>0<><>::uid://dxpc2iac0hjpw::::res://addons/card_3d/scenes/card_3d.tscn<>res://example_battle/scripts/battle_card_3d.gd
::res://example_battle/scripts/::1749649332
battle_cards.gd::GDScript/GDScript::3453690038639974999::1749649332::0::1::::BattleCards<>Resource<><>0<>0<><>::
battle_card_3d.gd::GDScript/GDScript::8670838482076815871::1749649332::0::1::::BattleCard3D<>Card3D<><>0<>0<><>::
play_card_dropzone.gd::GDScript/GDScript::3335208665224597222::1749649332::0::1::::PlayCardDropzone<>CardCollection3D<><>0<>0<><>::
::res://example_solitaire/::1749649332
column_collision.tres::ConvexPolygonShape3D/ConvexPolygonShape3D::4463905878058651750::1749649332::0::1::::<><><>0<>0<><>::
::res://example_solitaire/scenes/::1749649332
pile_marker.gd::GDScript/GDScript::6494638218056812753::1749649332::0::1::::<>MeshInstance3D<><>0<>0<><>::
pile_marker.tscn::PackedScene/PackedScene::6264267096129493337::1749649332::0::1::::<><><>0<>0<><>::res://example_solitaire/scenes/pile_marker.gd
solitaire.gd::GDScript/GDScript::2066965061724076145::1749649332::0::1::::<>Node3D<><>0<>0<><>::
solitaire.tscn::PackedScene/PackedScene::4379999206750855266::1749649332::0::1::::<><><>0<>0<><>::res://example_solitaire/scenes/solitaire.gd<>res://addons/card_3d/scripts/drag_controller.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>res://example_solitaire/scripts/draw_pile.gd<>res://addons/card_3d/scripts/card_layouts/pile_card_layout.gd<>res://example_solitaire/scripts/card_column.gd<>res://example_solitaire/scripts/suit_discard.gd<>res://example_solitaire/scripts/stack_layout.gd<>uid://b4ul43sikpt87::::res://example_solitaire/column_collision.tres<>uid://cviptf2wh1pc0::::res://example_solitaire/scenes/pile_marker.tscn<>res://example_solitaire/scripts/deck.gd
::res://example_solitaire/scripts/::1749649332
card_column.gd::GDScript/GDScript::7914892046428420616::1749649332::0::1::::CardColumn<>CardCollection3D<><>0<>0<><>::
deck.gd::GDScript/GDScript::6331981059246785043::1749649332::0::1::::Deck<>CardCollection3D<><>0<>0<><>::
draw_pile.gd::GDScript/GDScript::2205720248420569453::1749649332::0::1::::DrawPile<>CardCollection3D<><>0<>0<><>::
stack_layout.gd::GDScript/GDScript::2875608507181378772::1749649332::0::1::::StackCardLayout<>CardLayout<><>0<>0<><>::
suit_discard.gd::GDScript/GDScript::7451982411253197309::1749649332::0::1::::SuitDiscard<>CardCollection3D<><>0<>0<><>::
::res://resources/::1749482879
::res://resources/characters/::1749482879
architect.tres::Resource/CharacterData::3476944134460286195::1749482879::0::1::::<><><>0<>0<><>::uid://cfnws13o7prjf::::res://assets/avatars/Icon39.png<>uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd
assassin.tres::Resource/CharacterData::6056909773195828179::1749482879::0::1::::<><><>0<>0<><>::uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd<>uid://byaokivmobwk3::::res://assets/avatars/Icon48.png
bishop.tres::Resource/CharacterData::2614068959060819897::1749482879::0::1::::<><><>0<>0<><>::uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd<>uid://cu5h4mvksbkhp::::res://assets/avatars/Icon44.png
character_data.gd::GDScript/GDScript::7058669853110411782::1749482879::0::1::::CharacterData<>Resource<><>0<>0<><>::
king.tres::Resource/CharacterData::3484641174732038939::1749482879::0::1::::<><><>0<>0<><>::uid://cvw5wsfnywh0i::::res://assets/avatars/Icon45.png<>uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd
magician.tres::Resource/CharacterData::3061404805052032649::1749482879::0::1::::<><><>0<>0<><>::uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd<>uid://blok7s17187lh::::res://assets/avatars/Icon46.png
merchant.tres::Resource/CharacterData::9175016672804989977::1749482879::0::1::::<><><>0<>0<><>::uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd<>uid://dai8h1ujjpjkv::::res://assets/avatars/Icon42.png
thief.tres::Resource/CharacterData::6456959746882823857::1749482879::0::1::::<><><>0<>0<><>::uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd<>uid://eva5s7fq3n2e::::res://assets/avatars/Icon47.png
warlord.tres::Resource/CharacterData::126926303302121440::1749482879::0::1::::<><><>0<>0<><>::uid://2jyhny6wtv5n::::res://assets/avatars/Icon35.png<>uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd
::res://resources/districts/::1749482879
armory.tres::Resource/DistrictData::546118829728630637::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
barracks.tres::Resource/DistrictData::182342731495250251::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
bell_tower.tres::Resource/DistrictData::4881196053276062862::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
castle.tres::Resource/DistrictData::5783496534976736197::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
cathedrel.tres::Resource/DistrictData::7030667644526699555::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
church.tres::Resource/DistrictData::8816327716972428304::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
district_data.gd::GDScript/GDScript::2463757218795259049::1749482879::0::1::::DistrictData<>Resource<><>0<>0<><>::
docks.tres::Resource/DistrictData::9139482010825522480::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
fortress.tres::Resource/DistrictData::7231666287101190601::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
harbor.tres::Resource/DistrictData::4996159196126488218::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
hospital.tres::Resource/DistrictData::3410149943230336793::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
imperial_treasure.tres::Resource/DistrictData::1831356389289824776::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
keep.tres::Resource/DistrictData::2601100861995267771::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
lighthouse.tres::Resource/DistrictData::3048988175112778879::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
manor.tres::Resource/DistrictData::7830325397300396828::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
map_room.tres::Resource/DistrictData::8156018453508948810::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
market.tres::Resource/DistrictData::4969514886639500947::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
montastery.tres::Resource/DistrictData::5692574884551895093::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
necropolis.tres::Resource/DistrictData::4467095639127431977::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
palace.tres::Resource/DistrictData::4125031270658208528::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
park.tres::Resource/DistrictData::4159592039237843708::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
poor_house.tres::Resource/DistrictData::7614388822400996041::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
prison.tres::Resource/DistrictData::9051293692140586809::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
school_of_magic.tres::Resource/DistrictData::1094089982905882267::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
tavern.tres::Resource/DistrictData::8291468309817796910::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
temple.tres::Resource/DistrictData::5733567204936331295::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
town_hall.tres::Resource/DistrictData::5909772095024251414::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
trading_post.tres::Resource/DistrictData::1931503348748473055::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
watchtower.tres::Resource/DistrictData::3334611438961247187::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
wish_fountain.tres::Resource/DistrictData::5283064597540715180::1749482879::0::1::::<><><>0<>0<><>::uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd
::res://resources/district_decks/::1749649513
default_district_deck.tres::Resource/DistrictDeckData::3508014325176163691::1749649513::0::1::::<><><>0<>0<><>::uid://bxek7yqb0g4at::::res://resources/district_decks/district_deck_data.gd<>uid://contlwpmvss74::::res://resources/districts/castle.tres<>uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd<>uid://djtckypk5elsm::::res://resources/districts/manor.tres<>uid://by1gwrxeljrxg::::res://resources/districts/palace.tres<>uid://c7fyclwrr711x::::res://resources/districts/cathedrel.tres<>uid://dxuxvnuurmng7::::res://resources/districts/church.tres<>uid://cndr42n76n8mb::::res://resources/districts/montastery.tres<>uid://cnxnaqnmd2mmp::::res://resources/districts/temple.tres<>uid://culfm22xp2n4::::res://resources/districts/barracks.tres<>uid://dbbcqtgqb0qqr::::res://resources/districts/fortress.tres<>uid://d17rqqkuypdqv::::res://resources/districts/prison.tres<>uid://bnrktfcjuvsad::::res://resources/districts/watchtower.tres<>uid://d3hh60bjd0hq3::::res://resources/districts/docks.tres<>uid://cdggan5el3esw::::res://resources/districts/harbor.tres<>uid://cc2jgi37r8q3d::::res://resources/districts/market.tres<>uid://dqepjibqn4jpu::::res://resources/districts/tavern.tres<>uid://cqg0c26kskh1w::::res://resources/districts/town_hall.tres<>uid://2rvtwebx5ttn::::res://resources/districts/trading_post.tres<>uid://h1sq56k5rsq4::::res://resources/districts/armory.tres<>uid://cbsqt6ic2128a::::res://resources/districts/bell_tower.tres<>uid://bot5w3cgjrvdh::::res://resources/districts/hospital.tres<>uid://1def4a4ctktc::::res://resources/districts/imperial_treasure.tres<>uid://bdb80smbqigjr::::res://resources/districts/keep.tres<>uid://bjo7nit74mm76::::res://resources/districts/lighthouse.tres<>uid://dog3ox055j4i5::::res://resources/districts/map_room.tres<>uid://b4v5oa452ab42::::res://resources/districts/necropolis.tres<>uid://b0i64xm1e2qc7::::res://resources/districts/park.tres<>uid://dgqp4vmvxxl0d::::res://resources/districts/poor_house.tres<>uid://pt8rcrjy58u6::::res://resources/districts/school_of_magic.tres<>uid://chjfkjgao5bke::::res://resources/districts/wish_fountain.tres
district_deck_data.gd::GDScript/GDScript::4009687199073093607::1749482879::0::1::::DistrictDeckData<>Resource<><>0<>0<><>::
::res://resources/theme/::1749649513
default_theme.tres::Theme/Theme::8092085141009236302::1749649513::0::1::::<><><>0<>0<><>::uid://bh5d7gn8wwhev::::res://assets/MinimalPixel v2.ttf<>uid://bhdrnbp5of0pb::::res://assets/GUI.png
::res://scenes/::1749583984
::res://scenes/card_manager/::1749482879
card_manager.gd::GDScript/GDScript::6411109388982214059::1749482879::0::1::::CardManager<>Node2D<><>0<>0<><>::
card_manager.tscn::PackedScene/PackedScene::7167744664959941018::1749482879::0::1::::<><><>0<>0<><>::uid://cxlubgoevfj5t::::res://scenes/card_manager/card_manager.gd
::res://scenes/card_slot/::1749482879
card_slot.gd::GDScript/GDScript::6148852794366415736::1749482879::0::1::::CardSlot<>Node2D<><>0<>0<><>::
card_slot.tscn::PackedScene/PackedScene::5899238028389098886::1749482879::0::1::::<><><>0<>0<><>::uid://ctusybqnqp60s::::res://scenes/card_slot/card_slot.gd<>uid://bp6nm55fifpt5::::res://assets/CardSlot.png
::res://scenes/character_card/::1749739082
character_card.gd::GDScript/GDScript::1735991952050146402::1749646689::0::1::::CharacterCard<>Control<><>0<>0<><>::
character_card.tscn::PackedScene::7628223045825054370::1749739082::0::1::::<><><>0<>0<><>::uid://yy6sfdhdq6l7::::res://scenes/character_card/character_card.gd<>uid://cau5hfv844mhp::::res://assets/pixelCardAssest.png<>uid://bpv8sb42yc1ad::::res://resources/characters/king.tres<>uid://1g3eeli8ys5f::::res://assets/avatars/Icon37.png<>uid://dhhrtd7nfc6g6::::res://assets/cardBacks.png<>uid://bh5d7gn8wwhev::::res://assets/MinimalPixel v2.ttf
::res://scenes/character_card_area_controller/::1749587229
character_card_controller.gd::GDScript/GDScript::7225572758037894032::1749482879::0::1::::CharacterCardController<>Node2D<><>0<>0<><>::
character_card_controller.tscn::PackedScene/PackedScene::5110034516751819538::1749587229::0::1::::<><><>0<>0<><>::uid://da7eeltmvoqge::::res://scenes/character_card_area_controller/character_card_controller.gd<>uid://b6bm185qllt7g::::res://scenes/character_deck/character_deck.tscn<>uid://bp6nm55fifpt5::::res://assets/CardSlot.png<>uid://dnj4pv085gm6q::::res://resources/theme/default_theme.tres
::res://scenes/character_deck/::1749582212
character_deck.gd::GDScript/GDScript::5040979121934271738::1749582212::0::1::::CharacterDeck<>Node2D<><>0<>0<><>::
character_deck.tscn::PackedScene/PackedScene::4565116029137698714::1749482879::0::1::::<><><>0<>0<><>::uid://cd25gphxoimlu::::res://scenes/character_deck/character_deck.gd<>uid://dgxfypihwmwi1::::res://scenes/character_card/character_card.tscn<>uid://cskaoin53a8ap::::res://resources/characters/assassin.tres<>uid://cx82gikqf7y86::::res://resources/characters/thief.tres<>uid://bju75ixfd7vbd::::res://resources/characters/magician.tres<>uid://bdijll6cmpfwb::::res://resources/characters/bishop.tres<>uid://d3ypgi3oxgxgr::::res://resources/characters/merchant.tres<>uid://bpsi0508knj0v::::res://resources/characters/architect.tres<>uid://b2qptckr8gwe::::res://resources/characters/warlord.tres
::res://scenes/character_picker/::1749587229
character_picker.gd::GDScript/GDScript::7354136256015298283::1749578399::0::1::::CharacterPicker<>Control<><>0<>0<><>::
character_picker.tscn::PackedScene/PackedScene::1509292606506653807::1749587229::0::1::::<><><>0<>0<><>::uid://dc1nsxo1jlyv0::::res://scenes/character_picker/character_picker.gd
::res://scenes/character_tracker/::1749482879
character_tracker.gd::GDScript/GDScript::7694045358542859658::1749482879::0::1::::CharacterTracker<>Control<><>0<>0<><>::
character_tracker.tscn::PackedScene/PackedScene::2415144700818619787::1749482879::0::1::::<><><>0<>0<><>::uid://dhvb2kg2dt54q::::res://scenes/character_tracker/character_tracker.gd<>uid://bdijll6cmpfwb::::res://resources/characters/bishop.tres<>uid://cau5hfv844mhp::::res://assets/pixelCardAssest.png<>uid://1g3eeli8ys5f::::res://assets/avatars/Icon37.png<>uid://bh5d7gn8wwhev::::res://assets/MinimalPixel v2.ttf
::res://scenes/character_tracker_container/::1749585978
character_tracker_container.gd::GDScript/GDScript::580493148607307055::1749585977::0::1::::CharacterTrackerContainer<>Control<><>0<>0<><>::
character_tracker_container.tscn::PackedScene/PackedScene::6827140109877569438::1749581820::0::1::::<><><>0<>0<><>::uid://ijgvw1jajppn::::res://scenes/character_tracker_container/character_tracker_container.gd<>uid://bh5d7gn8wwhev::::res://assets/MinimalPixel v2.ttf
::res://scenes/district_card/::1749482879
district_card.gd::GDScript/GDScript::7364170334722857922::1749482879::0::1::::DistrictCard<>Node2D<><>0<>0<><>::
district_card.tscn::PackedScene/PackedScene::930907655285854633::1749482879::0::1::::<><><>0<>0<><>::uid://brtxdn45y71gx::::res://shaders/foil_card.gdshader<>uid://dc6i2r1mfhuv7::::res://scenes/district_card/district_card.gd<>uid://cau5hfv844mhp::::res://assets/pixelCardAssest.png<>uid://contlwpmvss74::::res://resources/districts/castle.tres<>uid://bh5d7gn8wwhev::::res://assets/MinimalPixel v2.ttf<>uid://dhhrtd7nfc6g6::::res://assets/cardBacks.png<>uid://dox0btimk4g0a::::res://state_machines/state_machine.tscn<>uid://bdfomtuki86jm::::res://state_machines/district_card_states/district_card_face_down_state.gd<>uid://b4vgm5v6xk2qg::::res://state_machines/district_card_states/district_card_face_up_state.gd<>uid://bacj7pfilp22g::::res://state_machines/district_card_states/distirct_card_highlighted_state.gd<>uid://defh5ymsm147n::::res://state_machines/district_card_states/district_card_dragging_state.gd<>uid://bu76u4v7v0kgs::::res://assets/cardSHEENfx/sheen__0011_Background.png
::res://scenes/district_deck/::1749482879
district_deck.gd::GDScript/GDScript::1014757766041311160::1749482879::0::1::::DistrictDeck<>Node2D<><>0<>0<><>::
district_deck.tscn::PackedScene/PackedScene::3573038860264875481::1749482879::0::1::::<><><>0<>0<><>::uid://ops6apdgsm8w::::res://scenes/district_deck/district_deck.gd<>uid://bbdpyr8inju5f::::res://resources/districts/district_data.gd<>uid://contlwpmvss74::::res://resources/districts/castle.tres<>uid://c7fyclwrr711x::::res://resources/districts/cathedrel.tres<>uid://djtckypk5elsm::::res://resources/districts/manor.tres<>uid://by1gwrxeljrxg::::res://resources/districts/palace.tres<>uid://dxuxvnuurmng7::::res://resources/districts/church.tres<>uid://culfm22xp2n4::::res://resources/districts/barracks.tres<>uid://h1sq56k5rsq4::::res://resources/districts/armory.tres<>uid://cbsqt6ic2128a::::res://resources/districts/bell_tower.tres<>uid://cndr42n76n8mb::::res://resources/districts/montastery.tres<>uid://cnxnaqnmd2mmp::::res://resources/districts/temple.tres<>uid://dbbcqtgqb0qqr::::res://resources/districts/fortress.tres<>uid://d17rqqkuypdqv::::res://resources/districts/prison.tres<>uid://bnrktfcjuvsad::::res://resources/districts/watchtower.tres<>uid://d3hh60bjd0hq3::::res://resources/districts/docks.tres<>uid://cdggan5el3esw::::res://resources/districts/harbor.tres<>uid://cc2jgi37r8q3d::::res://resources/districts/market.tres<>uid://dqepjibqn4jpu::::res://resources/districts/tavern.tres<>uid://cqg0c26kskh1w::::res://resources/districts/town_hall.tres<>uid://2rvtwebx5ttn::::res://resources/districts/trading_post.tres<>uid://bot5w3cgjrvdh::::res://resources/districts/hospital.tres<>uid://1def4a4ctktc::::res://resources/districts/imperial_treasure.tres<>uid://bdb80smbqigjr::::res://resources/districts/keep.tres<>uid://bjo7nit74mm76::::res://resources/districts/lighthouse.tres<>uid://dog3ox055j4i5::::res://resources/districts/map_room.tres<>uid://b4v5oa452ab42::::res://resources/districts/necropolis.tres<>uid://b0i64xm1e2qc7::::res://resources/districts/park.tres<>uid://dgqp4vmvxxl0d::::res://resources/districts/poor_house.tres<>uid://pt8rcrjy58u6::::res://resources/districts/school_of_magic.tres<>uid://chjfkjgao5bke::::res://resources/districts/wish_fountain.tres
::res://scenes/district_deck_container/::1749482879
district_deck_container.gd::GDScript/GDScript::5275150959128862244::1749482879::0::1::::DistrictDeckContainer<>Control<><>0<>0<><>::
district_deck_container.tscn::PackedScene/PackedScene::7298220803637135487::1749482879::0::1::::<><><>0<>0<><>::uid://bq52os1fhi6w8::::res://scenes/district_deck/district_deck.tscn<>uid://chfk73hpsmsnc::::res://scenes/district_deck_container/district_deck_container.gd
::res://scenes/game_manager/::1749587229
game_manager.gd::GDScript/GDScript::529649396332707440::1749576583::0::1::::GameManager<>Node<><>0<>0<><>::
game_manager.tscn::PackedScene/PackedScene::7759847631669096400::1749587229::0::1::::<><><>0<>0<><>::uid://hstio5i80c13::::res://scenes/game_manager/game_manager.gd<>uid://dlol5cuibkwyi::::res://scenes/game_ui/game_ui.tscn<>uid://dox0btimk4g0a::::res://state_machines/state_machine.tscn<>uid://cajws1c22ictn::::res://state_machines/game_states/setup_game_state.gd<>uid://dfraw2ettrnv3::::res://state_machines/game_states/exclude_characters_state.gd<>uid://1qy7de086sak::::res://state_machines/game_states/select_character_state.gd<>uid://5sinjdd5t5t3::::res://ai/ai_controller.tscn<>uid://cybkwyxgtk3js::::res://state_machines/game_states/player_turn_state.gd<>uid://c7tji47b3d4p3::::res://resources/characters/character_data.gd<>uid://cskaoin53a8ap::::res://resources/characters/assassin.tres<>uid://cx82gikqf7y86::::res://resources/characters/thief.tres<>uid://bju75ixfd7vbd::::res://resources/characters/magician.tres<>uid://bpv8sb42yc1ad::::res://resources/characters/king.tres<>uid://bdijll6cmpfwb::::res://resources/characters/bishop.tres<>uid://d3ypgi3oxgxgr::::res://resources/characters/merchant.tres<>uid://bpsi0508knj0v::::res://resources/characters/architect.tres<>uid://b2qptckr8gwe::::res://resources/characters/warlord.tres
::res://scenes/game_ui/::1749587229
game_ui.gd::GDScript/GDScript::9156478007384445028::1749482879::0::1::::GameUI<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene/PackedScene::7960962216700101872::1749587229::0::1::::<><><>0<>0<><>::uid://c4jeaaf8ftef3::::res://scenes/character_tracker_container/character_tracker_container.tscn<>uid://cr41aeytfvcse::::res://shaders/background_texture.gdshader<>uid://d3pp4cnb464u7::::res://scenes/game_ui/game_ui.gd<>uid://dkfl6wnsnfwf5::::res://scenes/player_tracker_container/player_tracker_container.tscn<>uid://b2p1dkdjiugtg::::res://scenes/turn_action_ui/turn_action_ui.tscn<>uid://db8kvoxm0deh0::::res://scenes/district_deck_container/district_deck_container.tscn<>uid://cw1lpgjur4mty::::res://scenes/player_hand/player_hand.tscn<>uid://be2vc3knmxvfh::::res://scenes/input_manager/input_manager.tscn<>uid://daedyb1df3yuc::::res://scenes/card_manager/card_manager.tscn<>uid://vrd3f87yaqot::::res://scenes/character_picker/character_picker.tscn<>uid://k8ecsrk4qvtw::::res://scenes/log_box/log_box.tscn
::res://scenes/input_manager/::1749482879
input_manager.gd::GDScript/GDScript::196260928987448984::1749482879::0::1::::InputManager<>Node2D<><>0<>0<><>::
input_manager.tscn::PackedScene/PackedScene::2724194372750223261::1749482879::0::1::::<><><>0<>0<><>::uid://c2cnhqov0ja3::::res://scenes/input_manager/input_manager.gd
::res://scenes/log_box/::1749587390
log_box.gd::GDScript/GDScript::8678556538128667735::1749586663::0::1::::LogBox<>Control<><>0<>0<><>::
log_box.tscn::PackedScene/PackedScene::770260313998911552::1749587390::0::1::::<><><>0<>0<><>::uid://dvv7s8kw306el::::res://scenes/log_box/log_box.gd
::res://scenes/player_hand/::1749580605
player_hand.gd::GDScript/GDScript::4439183111020068376::1749482879::0::1::::PlayerHand<>Node2D<><>0<>0<><>::
player_hand.tscn::PackedScene/PackedScene::6371364752833394438::1749580605::0::1::::<><><>0<>0<><>::uid://b4imxyblkes05::::res://scenes/player_hand/player_hand.gd
::res://scenes/player_tracker/::1749583704
player_tracker.gd::GDScript/GDScript::505088797887431446::1749583704::0::1::::PlayerTracker<>Control<><>0<>0<><>::
player_tracker.tscn::PackedScene/PackedScene::1955751182734929480::1749580605::0::1::::<><><>0<>0<><>::uid://hgw0d7erc2pm::::res://scenes/player_tracker/player_tracker.gd<>uid://xksgds2o8k7s::::res://shaders/avatar_transparent_circle.gdshader<>uid://c1wetkhkn0nn3::::res://assets/avatars/Icon1.png<>uid://beop8ow4liob0::::res://assets/crown.png<>uid://5q72bhget1fr::::res://assets/player_avatar_holder.png<>uid://ctp47e2qffd::::res://assets/player_avatar_coins.png<>uid://b388vldpqobki::::res://assets/player_avatar_cards.png<>uid://b1lird4j2m826::::res://assets/player_avatar_districts.png<>uid://bh5d7gn8wwhev::::res://assets/MinimalPixel v2.ttf
::res://scenes/player_tracker_container/::1749576469
player_tracker_container.gd::GDScript/GDScript::4458383096367822781::1749576469::0::1::::PlayerTrackerContainer<>HBoxContainer<><>0<>0<><>::
player_tracker_container.tscn::PackedScene/PackedScene::7872196799193001496::1749482879::0::1::::<><><>0<>0<><>::uid://b4rw6hpxphahh::::res://scenes/player_tracker_container/player_tracker_container.gd
::res://scenes/turn_action_ui/::1749587229
turn_action_ui.gd::GDScript/GDScript::1638282431580110112::1749482879::0::1::::TurnActionUI<>Control<><>0<>0<><>::
turn_action_ui.tscn::PackedScene/PackedScene::4314069657712832676::1749587229::0::1::::<><><>0<>0<><>::uid://xluji1fxpn4k::::res://scenes/turn_action_ui/turn_action_ui.gd<>uid://c6cyw6r35vqec::::res://assets/MediavelFree.png<>uid://dnj4pv085gm6q::::res://resources/theme/default_theme.tres
::res://shaders/::1749739083
avatar_transparent_circle.gdshader::Shader::1636090988471873090::1749739083::0::1::::<><><>0<>0<><>::
background_texture.gdshader::Shader::6027497553951903816::1749739083::0::1::::<><><>0<>0<><>::
character_unused_shader.gdshader::Shader::5636149980045936681::1749739083::0::1::::<><><>0<>0<><>::
foil_card.gdshader::Shader::3620256780081433419::1749739083::0::1::::<><><>0<>0<><>::
::res://singletons/::1749585325
game_constants.gd::GDScript/GDScript::5111086738252655930::1749482879::0::1::::<>Node<><>0<>0<><>::
game_data.gd::GDScript/GDScript::823903565290037031::1749482879::0::1::::<>Node<><>0<>0<><>::
game_events.gd::GDScript/GDScript::3947477942622431922::1749585325::0::1::::<>Node<><>0<>0<><>::
::res://state_machines/::1749482879
state.gd::GDScript/GDScript::7634245127680133441::1749482879::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::5206662059654491179::1749482879::0::1::::StateMachine<>Node<><>0<>0<><>::
state_machine.tscn::PackedScene/PackedScene::8190907271830022002::1749482879::0::1::::<><><>0<>0<><>::uid://cgge70yim34p0::::res://state_machines/state_machine.gd
::res://state_machines/district_card_states/::1749482879
distirct_card_highlighted_state.gd::GDScript/GDScript::2391153833494154480::1749482879::0::1::::DistrictCardHighlightedState<>State<><>0<>0<><>::
district_card_dragging_state.gd::GDScript/GDScript::7450819187101230353::1749482879::0::1::::DistrictCardDraggingState<>State<><>0<>0<><>::
district_card_face_down_state.gd::GDScript/GDScript::2608181600109205506::1749482879::0::1::::DistrictCardFaceDownState<>State<><>0<>0<><>::
district_card_face_up_state.gd::GDScript/GDScript::4465636423095808754::1749482879::0::1::::DistrictCardFaceUpState<>State<><>0<>0<><>::
::res://state_machines/game_states/::1749587175
exclude_characters_state.gd::GDScript/GDScript::7545341403753407922::1749482879::0::1::::ExcludeCharactersState<>State<><>0<>0<><>::
player_turn_state.gd::GDScript/GDScript::6460085746235945140::1749582965::0::1::::PlayerTurnState<>State<><>0<>0<><>::
select_character_state.gd::GDScript/GDScript::1859454496815642234::1749586382::0::1::::SelectCharacterState<>State<><>0<>0<><>::
setup_game_state.gd::GDScript/GDScript::4792790055263757931::1749587175::0::1::::SetupGameState<>State<><>0<>0<><>::
