[gd_scene load_steps=2 format=3 uid="uid://bltj31htoh840"]

[ext_resource type="Texture2D" uid="uid://qjygnxdsa0po" path="res://assets/sprites/coin_cost.png" id="1_5wur8"]

[node name="GoldCoinIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_5wur8")
