; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="High Walls Hidden Daggers"
run/main_scene="uid://bqoxycaki6bgf"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/singletons/game_data.gd"
GameEvents="*res://scripts/singletons/game_events.gd"
CharacterPopups="*res://scenes/character_card_popups/character_card_popups.tscn"
DistrictCardPopups="*res://scenes/district_card_popups/district_card_popups.tscn"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="3d card plugin"

[global_group]

player_hand_collection=""

[rendering]

textures/default_filters/use_nearest_mipmap_filter=true
