[gd_scene load_steps=4 format=3 uid="uid://c2sus77ucun1y"]

[ext_resource type="Script" uid="uid://biqobgve80cjg" path="res://scenes/district_card_popups/district_card_popups.gd" id="1_3iodx"]
[ext_resource type="Texture2D" uid="uid://bx7oikm0hcpgl" path="res://assets/sprites/Palace.png" id="3_2tetw"]
[ext_resource type="PackedScene" uid="uid://cs3ax6j4fgap6" path="res://scenes/district_coin_cost_container/district_coin_cost_container.tscn" id="3_3iodx"]

[node name="DistrictCardPopups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3iodx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)

[node name="CardSprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_filter = 1
position = Vector2(795.833, 274.167)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_2tetw")

[node name="DistrictCoinCostContainer" parent="CanvasLayer" instance=ExtResource("3_3iodx")]
position = Vector2(708.333, 145.833)
