[gd_scene load_steps=15 format=3 uid="uid://mhn1iyf55w8g"]

[ext_resource type="Script" uid="uid://dpx5mivcotmdn" path="res://scenes/hud/hud.gd" id="1_n56i7"]
[ext_resource type="Texture2D" uid="uid://d22ubd1nk1ird" path="res://assets/sprites/UI_avatar_test.png" id="1_v7mo4"]
[ext_resource type="Texture2D" uid="uid://dpfpj5ttarrql" path="res://assets/sprites/UI_avatar_player_test.png" id="2_n56i7"]
[ext_resource type="Texture2D" uid="uid://cfpwb8f167v37" path="res://assets/sprites/avatar_unknown.png" id="3_8nkf1"]
[ext_resource type="Texture2D" uid="uid://b88ta1bgrnaq3" path="res://assets/sprites/ability_holder_test.png" id="3_mq0y1"]
[ext_resource type="Texture2D" uid="uid://dfmvrxrn8a6ea" path="res://assets/sprites/avatar_missing.png" id="4_nhd55"]
[ext_resource type="Material" uid="uid://rtl20485fdfs" path="res://shaders/character_ability_aura_material.tres" id="6_8nkf1"]
[ext_resource type="Texture2D" uid="uid://2m8mbu6jyvqr" path="res://assets/sprites/king_crown.png" id="6_go0ap"]
[ext_resource type="PackedScene" uid="uid://bk46kcja2e1n" path="res://scenes/in_battle_character_card_handler/in_battle_character_card_handler.tscn" id="6_q6mn5"]
[ext_resource type="StyleBox" uid="uid://503a15onclud" path="res://resources/textures/popup_texture.tres" id="7_nhd55"]
[ext_resource type="Material" uid="uid://cubndxalm6fcs" path="res://shaders/opponent_character_ability_aura_material.tres" id="9_q6mn5"]
[ext_resource type="Texture2D" uid="uid://be2jtkfw4tn4x" path="res://assets/sprites/opponent_turn_button.png" id="11_8nkf1"]
[ext_resource type="Texture2D" uid="uid://cja7ou0lw0yj4" path="res://assets/sprites/end_turn_button.png" id="12_558d4"]
[ext_resource type="Material" uid="uid://bu8gr4o8edtpd" path="res://shaders/confirm_button_shader_material.tres" id="13_4m1a1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n56i7")
missing_avatar_texture = ExtResource("4_nhd55")
unknown_avatar_texture = ExtResource("3_8nkf1")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(567.9, 478.02)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_v7mo4")

[node name="PlayerAvatarSprite2D" type="Sprite2D" parent="PlayerSprite2D"]
texture = ExtResource("2_n56i7")

[node name="PlayerAbilityAvatar" type="TextureRect" parent="PlayerSprite2D"]
unique_name_in_owner = true
offset_left = -556.114
offset_top = -341.669
offset_right = -364.114
offset_bottom = -150.669
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_nhd55")

[node name="AbilityHolderSprite2D" type="Sprite2D" parent="PlayerSprite2D"]
position = Vector2(-337.114, -123.419)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_mq0y1")

[node name="PlayerAbilityShader" type="Sprite2D" parent="PlayerSprite2D"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(-331.114, -125.002)
scale = Vector2(2.445, 2.445)
texture = ExtResource("3_mq0y1")

[node name="PlayerAbilityShader" type="Sprite2D" parent="PlayerSprite2D/PlayerAbilityShader"]
material = ExtResource("6_8nkf1")
position = Vector2(-8.58307e-06, 3.91006e-05)
scale = Vector2(1.05, 1.05)
texture = ExtResource("3_mq0y1")

[node name="PlayerKingCrown" type="Sprite2D" parent="PlayerSprite2D"]
unique_name_in_owner = true
visible = false
position = Vector2(9.16646, -375.167)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_go0ap")

[node name="PlayerGoldBox" type="Panel" parent="PlayerSprite2D"]
offset_left = 4492.5
offset_top = -1000.0
offset_right = 4522.5
offset_bottom = -760.0
scale = Vector2(10, 10)
theme_override_styles/panel = ExtResource("7_nhd55")

[node name="PlayerGoldBoxContainer" type="VBoxContainer" parent="PlayerSprite2D/PlayerGoldBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.1667
offset_bottom = -22.1034
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 2

[node name="OpponentSprite2D" type="Sprite2D" parent="."]
position = Vector2(567.9, 111.715)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_v7mo4")

[node name="OpponentAvatarSprite2D" type="Sprite2D" parent="OpponentSprite2D"]
position = Vector2(0.833186, 2.375)
texture = ExtResource("2_n56i7")

[node name="OpponentAbilityAvatar" type="TextureRect" parent="OpponentSprite2D"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.834
offset_top = -559.625
offset_right = -246.834
offset_bottom = -377.625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2, 2.2)
texture = ExtResource("4_nhd55")

[node name="AbilityHolderSprite2D" type="Sprite2D" parent="OpponentSprite2D"]
position = Vector2(286.499, 153.958)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_mq0y1")

[node name="OpponentKingCrown" type="Sprite2D" parent="OpponentSprite2D"]
unique_name_in_owner = true
visible = false
position = Vector2(9.16622, -364.292)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_go0ap")

[node name="OpponentGoldBox" type="Panel" parent="OpponentSprite2D"]
offset_left = -4674.17
offset_top = -889.292
offset_right = -4644.17
offset_bottom = -649.292
scale = Vector2(10, 10)
theme_override_styles/panel = ExtResource("7_nhd55")

[node name="OpponentGoldBoxContainer" type="VBoxContainer" parent="OpponentSprite2D/OpponentGoldBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.1667
offset_bottom = -22.1034
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 2

[node name="OpponentAbilityShader" type="Sprite2D" parent="OpponentSprite2D"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(284.167, 160.708)
scale = Vector2(2.445, 2.445)
texture = ExtResource("3_mq0y1")

[node name="PlayerAbilityShader" type="Sprite2D" parent="OpponentSprite2D/OpponentAbilityShader"]
material = ExtResource("9_q6mn5")
position = Vector2(-8.58307e-06, 3.91006e-05)
scale = Vector2(1.05, 1.05)
texture = ExtResource("3_mq0y1")

[node name="OpponentTurnIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1114.02, 284.41)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_8nkf1")
region_rect = Rect2(231, 699, 673, 151)

[node name="EndTurnIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1114.02, 284.41)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_558d4")
region_rect = Rect2(231, 699, 673, 151)

[node name="Shader" type="Sprite2D" parent="EndTurnIndicator"]
material = ExtResource("13_4m1a1")
texture = ExtResource("12_558d4")
region_rect = Rect2(231, 699, 673, 151)

[node name="InBattleCharacterCardHandler" parent="." instance=ExtResource("6_q6mn5")]
visible = false

[connection signal="mouse_entered" from="PlayerSprite2D/PlayerAbilityAvatar" to="." method="_on_ability_avatar_sprite_2d_mouse_entered"]
[connection signal="mouse_exited" from="PlayerSprite2D/PlayerAbilityAvatar" to="." method="_on_ability_avatar_sprite_2d_mouse_exited"]
[connection signal="mouse_entered" from="OpponentSprite2D/OpponentAbilityAvatar" to="." method="_on_opponent_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="OpponentSprite2D/OpponentAbilityAvatar" to="." method="_on_opponent_area_2d_mouse_exited"]
