[gd_scene load_steps=9 format=3 uid="uid://dis6s6vd868qe"]

[ext_resource type="Script" uid="uid://hstio5i80c13" path="res://scenes/game_manager/game_manager.gd" id="1_lycnq"]
[ext_resource type="PackedScene" uid="uid://dlol5cuibkwyi" path="res://scenes/game_ui/game_ui.tscn" id="2_0drbn"]
[ext_resource type="PackedScene" uid="uid://dox0btimk4g0a" path="res://state_machines/state_machine.tscn" id="3_kc0kb"]
[ext_resource type="Script" uid="uid://cajws1c22ictn" path="res://state_machines/game_states/setup_game_state.gd" id="4_qetoq"]
[ext_resource type="Script" uid="uid://dfraw2ettrnv3" path="res://state_machines/game_states/exclude_characters_state.gd" id="5_jnlof"]
[ext_resource type="Script" uid="uid://1qy7de086sak" path="res://state_machines/game_states/select_character_state.gd" id="6_w6g1p"]
[ext_resource type="PackedScene" uid="uid://5sinjdd5t5t3" path="res://ai/ai_controller.tscn" id="7_80y8o"]
[ext_resource type="Script" uid="uid://cybkwyxgtk3js" path="res://state_machines/game_states/player_turn_state.gd" id="7_kge46"]

[node name="GameManager" type="Node" groups=["game_manager"]]
script = ExtResource("1_lycnq")

[node name="GameUI" parent="." instance=ExtResource("2_0drbn")]

[node name="Button" type="Button" parent="."]
offset_left = 9.0
offset_top = 293.0
offset_right = 168.0
offset_bottom = 324.0
text = "Change Player Turn"

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_kc0kb")]
starting_state = NodePath("SetupGame")

[node name="SetupGame" type="Node" parent="StateMachine" node_paths=PackedStringArray("exclude_characters_state")]
script = ExtResource("4_qetoq")
exclude_characters_state = NodePath("../ExcludeCharacters")

[node name="ExcludeCharacters" type="Node" parent="StateMachine" node_paths=PackedStringArray("select_character_state")]
script = ExtResource("5_jnlof")
select_character_state = NodePath("../SelectCharacter")

[node name="SelectCharacter" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_turn_state")]
script = ExtResource("6_w6g1p")
player_turn_state = NodePath("../PlayerTurn")

[node name="PlayerTurn" type="Node" parent="StateMachine"]
script = ExtResource("7_kge46")

[node name="UnusedStates" type="Node" parent="."]

[node name="StartScreen" type="Node" parent="UnusedStates"]

[node name="SelectAction" type="Node" parent="UnusedStates"]

[node name="BuildDistrict" type="Node" parent="UnusedStates"]

[node name="UseAbility" type="Node" parent="UnusedStates"]

[node name="EndRound" type="Node" parent="UnusedStates"]

[node name="EndGame" type="Node" parent="UnusedStates"]

[node name="AIController" parent="." instance=ExtResource("7_80y8o")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
