[gd_scene load_steps=14 format=3 uid="uid://dlol5cuibkwyi"]

[ext_resource type="PackedScene" uid="uid://c4jeaaf8ftef3" path="res://scenes/character_tracker_container/character_tracker_container.tscn" id="1_1i64n"]
[ext_resource type="Shader" uid="uid://cr41aeytfvcse" path="res://shaders/background_texture.gdshader" id="1_8qcbp"]
[ext_resource type="Script" uid="uid://d3pp4cnb464u7" path="res://scenes/game_ui/game_ui.gd" id="1_pxslt"]
[ext_resource type="PackedScene" uid="uid://dkfl6wnsnfwf5" path="res://scenes/player_tracker_container/player_tracker_container.tscn" id="2_najyh"]
[ext_resource type="PackedScene" uid="uid://b2p1dkdjiugtg" path="res://scenes/turn_action_ui/turn_action_ui.tscn" id="4_2cwxn"]
[ext_resource type="PackedScene" uid="uid://db8kvoxm0deh0" path="res://scenes/district_deck_container/district_deck_container.tscn" id="4_pxslt"]
[ext_resource type="PackedScene" uid="uid://cw1lpgjur4mty" path="res://scenes/player_hand/player_hand.tscn" id="7_t24f4"]
[ext_resource type="PackedScene" uid="uid://be2vc3knmxvfh" path="res://scenes/input_manager/input_manager.tscn" id="8_falxo"]
[ext_resource type="PackedScene" uid="uid://daedyb1df3yuc" path="res://scenes/card_manager/card_manager.tscn" id="9_pxslt"]
[ext_resource type="PackedScene" uid="uid://vrd3f87yaqot" path="res://scenes/character_picker/character_picker.tscn" id="10_pxslt"]
[ext_resource type="PackedScene" uid="uid://k8ecsrk4qvtw" path="res://scenes/log_box/log_box.tscn" id="11_d1cf8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t24f4"]
shader = ExtResource("1_8qcbp")
shader_parameter/color_one = Color(0.54099, 0.54099, 0.54099, 1)
shader_parameter/color_two = Color(0.509286, 0.509286, 0.509286, 1)
shader_parameter/angle = 45.0
shader_parameter/line_count = 80.0
shader_parameter/speed = 3.0
shader_parameter/blur = 2.0

[sub_resource type="CanvasTexture" id="CanvasTexture_e13be"]

[node name="GameUI" type="Control" groups=["game_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pxslt")

[node name="BackgroundTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_t24f4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_e13be")

[node name="CharacterTrackerContainer" parent="." instance=ExtResource("1_1i64n")]
layout_mode = 1

[node name="PlayerTrackerContainer" parent="." instance=ExtResource("2_najyh")]
layout_mode = 1

[node name="DistrictDeckContainer" parent="." instance=ExtResource("4_pxslt")]
layout_mode = 1

[node name="TurnActionUI" parent="." instance=ExtResource("4_2cwxn")]
layout_mode = 1
offset_left = 1061.0
offset_top = 108.0
offset_right = 1061.0
offset_bottom = 108.0

[node name="PlayerHand" parent="." instance=ExtResource("7_t24f4")]

[node name="InputManager" parent="." instance=ExtResource("8_falxo")]

[node name="CardManager" parent="." instance=ExtResource("9_pxslt")]

[node name="CharacterPicker" parent="." instance=ExtResource("10_pxslt")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="LogBox" parent="." instance=ExtResource("11_d1cf8")]
offset_left = 9.0
offset_top = 345.0
offset_right = 9.0
offset_bottom = 345.0
