[gd_scene load_steps=5 format=3 uid="uid://ds6j7137b57sv"]

[ext_resource type="Script" uid="uid://co56011ttnxx5" path="res://scenes/character_card_popups/character_card_popups.gd" id="1_2jslt"]
[ext_resource type="StyleBox" uid="uid://503a15onclud" path="res://resources/textures/popup_texture.tres" id="2_30ufy"]
[ext_resource type="Texture2D" uid="uid://8frilthgcvdi" path="res://assets/sprites/kenney_fantasy-ui-borders/PNG/Default/Transparent border/panel-transparent-border-001.png" id="3_30ufy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30ufy"]
texture = ExtResource("3_30ufy")
texture_margin_left = 12.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(0, 0, 48, 48)
modulate_color = Color(0.868985, 0.868985, 0.868985, 1)

[node name="CharacterCardPopups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2jslt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="CanvasLayer"]
auto_translate_mode = 1
position = Vector2i(240, 480)
size = Vector2i(678, 165)
visible = true
theme_override_styles/panel = ExtResource("2_30ufy")

[node name="Title" type="Label" parent="CanvasLayer/ItemPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -72.5
offset_right = 329.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "TITLE"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/ItemPopup"]
offset_left = 12.0
offset_top = 10.0
offset_right = 668.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 18
text = "here is a descriptoin of the thing we are trying to describe"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ItemPopup2" type="PopupPanel" parent="CanvasLayer"]
auto_translate_mode = 1
transparent_bg = false
position = Vector2i(235, 465)
size = Vector2i(51, 61)
visible = true
theme_override_styles/panel = SubResource("StyleBoxTexture_30ufy")

[node name="Initiative" type="Label" parent="CanvasLayer/ItemPopup2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -20.5
offset_right = 15.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
